/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using Refit;
using Atlassian.Bitbucket.Rest.Client.Refit.Client;
using Atlassian.Bitbucket.Rest.Client.Refit.Model;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IAddonApi
    {
        #region Asynchronous Operations

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of Error</returns>
        [Delete("/addon")]
        System.Threading.Tasks.Task<Model.Error> AddonDelete([Header("UserAgent")] string userAgent);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of Error</returns>
        [Get("/addon/linkers")]
        System.Threading.Tasks.Task<Model.Error> AddonLinkersGet([Header("UserAgent")] string userAgent);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="linker_key"></param>
        /// <returns>Task of Error</returns>
        [Get("/addon/linkers/{linker_key}")]
        System.Threading.Tasks.Task<Model.Error> AddonLinkersLinkerKeyGet([Header("UserAgent")] string userAgent, [AliasAs("linker_key")]string linker_key);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="linker_key"></param>
        /// <returns>Task of Error</returns>
        [Delete("/addon/linkers/{linker_key}/values")]
        System.Threading.Tasks.Task<Model.Error> AddonLinkersLinkerKeyValuesDelete([Header("UserAgent")] string userAgent, [AliasAs("linker_key")]string linker_key);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="linker_key"></param>
        /// <returns>Task of Error</returns>
        [Delete("/addon/linkers/{linker_key}/values/")]
        System.Threading.Tasks.Task<Model.Error> AddonLinkersLinkerKeyValuesDelete_0([Header("UserAgent")] string userAgent, [AliasAs("linker_key")]string linker_key);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="linker_key"></param>
        /// <returns>Task of Error</returns>
        [Get("/addon/linkers/{linker_key}/values")]
        System.Threading.Tasks.Task<Model.Error> AddonLinkersLinkerKeyValuesGet([Header("UserAgent")] string userAgent, [AliasAs("linker_key")]string linker_key);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="linker_key"></param>
        /// <returns>Task of Error</returns>
        [Get("/addon/linkers/{linker_key}/values/")]
        System.Threading.Tasks.Task<Model.Error> AddonLinkersLinkerKeyValuesGet_0([Header("UserAgent")] string userAgent, [AliasAs("linker_key")]string linker_key);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="linker_key"></param>
        /// <returns>Task of Error</returns>
        [Post("/addon/linkers/{linker_key}/values")]
        System.Threading.Tasks.Task<Model.Error> AddonLinkersLinkerKeyValuesPost([Header("UserAgent")] string userAgent, [AliasAs("linker_key")]string linker_key);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="linker_key"></param>
        /// <returns>Task of Error</returns>
        [Put("/addon/linkers/{linker_key}/values")]
        System.Threading.Tasks.Task<Model.Error> AddonLinkersLinkerKeyValuesPut([Header("UserAgent")] string userAgent, [AliasAs("linker_key")]string linker_key);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <returns>Task of Error</returns>
        [Put("/addon")]
        System.Threading.Tasks.Task<Model.Error> AddonPut([Header("UserAgent")] string userAgent);
        #endregion Asynchronous Operations
    }
}
