/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using Refit;
using Atlassian.Bitbucket.Rest.Client.Refit.Client;
using Atlassian.Bitbucket.Rest.Client.Refit.Model;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IIssue_trackerApi
    {
        #region Asynchronous Operations

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the specified issue tracker component object.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="repo_slug"></param>
        /// <param name="component_id">The component&#39;s id</param>
        /// <returns>Task of Component</returns>
        [Get("/repositories/{username}/{repo_slug}/components/{component_id}")]
        System.Threading.Tasks.Task<Model.Component> RepositoriesUsernameRepoSlugComponentsComponentIdGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("component_id")]int? component_id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the components that have been defined in the issue tracker.  This resource is only available on repositories that have the issue tracker enabled.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of PaginatedComponents</returns>
        [Get("/repositories/{username}/{repo_slug}/components")]
        System.Threading.Tasks.Task<Model.PaginatedComponents> RepositoriesUsernameRepoSlugComponentsGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the issues in the issue tracker.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of PaginatedIssues</returns>
        [Get("/repositories/{username}/{repo_slug}/issues")]
        System.Threading.Tasks.Task<Model.PaginatedIssues> RepositoriesUsernameRepoSlugIssuesGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns all attachments for this issue.  This returns the files&#39; meta data. This does not return the files&#39; actual contents.  The files are always ordered by their upload date.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="repo_slug"></param>
        /// <param name="issue_id">The issue&#39;s id</param>
        /// <returns>Task of PaginatedIssueAttachments</returns>
        [Get("/repositories/{username}/{repo_slug}/issues/{issue_id}/attachments")]
        System.Threading.Tasks.Task<Model.PaginatedIssueAttachments> RepositoriesUsernameRepoSlugIssuesIssueIdAttachmentsGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("issue_id")]int? issue_id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Deletes an attachment.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="path"></param>
        /// <param name="issue_id"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of void</returns>
        [Delete("/repositories/{username}/{repo_slug}/issues/{issue_id}/attachments/{path}")]
        System.Threading.Tasks.Task RepositoriesUsernameRepoSlugIssuesIssueIdAttachmentsPathDelete([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("path")]string path, [AliasAs("issue_id")]string issue_id, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the contents of the specified file attachment.  Note that this endpoint does not return a JSON response, but instead returns a redirect pointing to the actual file that in turn will return the raw contents.  The redirect URL contains a one-time token that has a limited lifetime. As a result, the link should not be persisted, stored, or shared.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="path"></param>
        /// <param name="issue_id"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of void</returns>
        [Get("/repositories/{username}/{repo_slug}/issues/{issue_id}/attachments/{path}")]
        System.Threading.Tasks.Task RepositoriesUsernameRepoSlugIssuesIssueIdAttachmentsPathGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("path")]string path, [AliasAs("issue_id")]string issue_id, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Upload new issue attachments.  To upload files, perform a &#x60;multipart/form-data&#x60; POST containing one or more file fields.  When a file is uploaded with the same name as an existing attachment, then the existing file will be replaced.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="repo_slug"></param>
        /// <param name="issue_id">The issue&#39;s id</param>
        /// <returns>Task of void</returns>
        [Post("/repositories/{username}/{repo_slug}/issues/{issue_id}/attachments")]
        System.Threading.Tasks.Task RepositoriesUsernameRepoSlugIssuesIssueIdAttachmentsPost([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("issue_id")]int? issue_id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the specified issue comment object.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="comment_id"></param>
        /// <param name="issue_id"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of Error</returns>
        [Get("/repositories/{username}/{repo_slug}/issues/{issue_id}/comments/{comment_id}")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugIssuesIssueIdCommentsCommentIdGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("comment_id")]string comment_id, [AliasAs("issue_id")]string issue_id, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns all comments that were made on the specified issue.  The default sorting is oldest to newest and can be overridden with the &#x60;sort&#x60; query parameter.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="issue_id"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of Error</returns>
        [Get("/repositories/{username}/{repo_slug}/issues/{issue_id}/comments")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugIssuesIssueIdCommentsGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("issue_id")]string issue_id, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Deletes the specified issue. This requires write access to the repository.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="issue_id"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of Issue</returns>
        [Delete("/repositories/{username}/{repo_slug}/issues/{issue_id}")]
        System.Threading.Tasks.Task<Model.Issue> RepositoriesUsernameRepoSlugIssuesIssueIdDelete([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("issue_id")]string issue_id, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the specified issue.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="issue_id"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of Issue</returns>
        [Get("/repositories/{username}/{repo_slug}/issues/{issue_id}")]
        System.Threading.Tasks.Task<Model.Issue> RepositoriesUsernameRepoSlugIssuesIssueIdGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("issue_id")]string issue_id, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Retract your vote.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="repo_slug"></param>
        /// <param name="issue_id">The issue&#39;s id</param>
        /// <returns>Task of Error</returns>
        [Delete("/repositories/{username}/{repo_slug}/issues/{issue_id}/vote")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugIssuesIssueIdVoteDelete([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("issue_id")]int? issue_id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Check whether the authenticated user has voted for this issue. A 204 status code indicates that the user has voted, while a 404 implies they haven&#39;t.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="repo_slug"></param>
        /// <param name="issue_id">The issue&#39;s id</param>
        /// <returns>Task of Error</returns>
        [Get("/repositories/{username}/{repo_slug}/issues/{issue_id}/vote")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugIssuesIssueIdVoteGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("issue_id")]int? issue_id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Vote for this issue.  To cast your vote, do an empty PUT. The 204 status code indicates that the operation was successful.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="repo_slug"></param>
        /// <param name="issue_id">The issue&#39;s id</param>
        /// <returns>Task of Error</returns>
        [Put("/repositories/{username}/{repo_slug}/issues/{issue_id}/vote")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugIssuesIssueIdVotePut([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("issue_id")]int? issue_id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Stop watching this issue.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="repo_slug"></param>
        /// <param name="issue_id">The issue&#39;s id</param>
        /// <returns>Task of Error</returns>
        [Delete("/repositories/{username}/{repo_slug}/issues/{issue_id}/watch")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugIssuesIssueIdWatchDelete([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("issue_id")]int? issue_id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Indicated whether or not the authenticated user is watching this issue.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="repo_slug"></param>
        /// <param name="issue_id">The issue&#39;s id</param>
        /// <returns>Task of Error</returns>
        [Get("/repositories/{username}/{repo_slug}/issues/{issue_id}/watch")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugIssuesIssueIdWatchGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("issue_id")]int? issue_id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Start watching this issue.  To start watching this issue, do an empty PUT. The 204 status code indicates that the operation was successful.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="repo_slug"></param>
        /// <param name="issue_id">The issue&#39;s id</param>
        /// <returns>Task of Error</returns>
        [Put("/repositories/{username}/{repo_slug}/issues/{issue_id}/watch")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugIssuesIssueIdWatchPut([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("issue_id")]int? issue_id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Creates a new issue.  This call requires authentication. Private repositories or private issue trackers require the caller to authenticate with an account that has appropriate authorisation.  The authenticated user is used for the issue&#39;s &#x60;reporter&#x60; field.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="repo_slug"></param>
        /// <param name="_body">The new issue. Note that the only required element is &#x60;title&#x60;. All other elements can be omitted from the body.</param>
        /// <returns>Task of Issue</returns>
        [Post("/repositories/{username}/{repo_slug}/issues")]
        System.Threading.Tasks.Task<Model.Issue> RepositoriesUsernameRepoSlugIssuesPost([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [Body]Issue _body);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the milestones that have been defined in the issue tracker.  This resource is only available on repositories that have the issue tracker enabled.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of PaginatedMilestones</returns>
        [Get("/repositories/{username}/{repo_slug}/milestones")]
        System.Threading.Tasks.Task<Model.PaginatedMilestones> RepositoriesUsernameRepoSlugMilestonesGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the specified issue tracker milestone object.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="repo_slug"></param>
        /// <param name="milestone_id">The milestone&#39;s id</param>
        /// <returns>Task of Milestone</returns>
        [Get("/repositories/{username}/{repo_slug}/milestones/{milestone_id}")]
        System.Threading.Tasks.Task<Model.Milestone> RepositoriesUsernameRepoSlugMilestonesMilestoneIdGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("milestone_id")]int? milestone_id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the versions that have been defined in the issue tracker.  This resource is only available on repositories that have the issue tracker enabled.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of PaginatedVersions</returns>
        [Get("/repositories/{username}/{repo_slug}/versions")]
        System.Threading.Tasks.Task<Model.PaginatedVersions> RepositoriesUsernameRepoSlugVersionsGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the specified issue tracker version object.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="repo_slug"></param>
        /// <param name="version_id">The version&#39;s id</param>
        /// <returns>Task of Version</returns>
        [Get("/repositories/{username}/{repo_slug}/versions/{version_id}")]
        System.Threading.Tasks.Task<Model.Version> RepositoriesUsernameRepoSlugVersionsVersionIdGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("version_id")]int? version_id);
        #endregion Asynchronous Operations
    }
}
