/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using Refit;
using Atlassian.Bitbucket.Rest.Client.Refit.Client;
using Atlassian.Bitbucket.Rest.Client.Refit.Model;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IPipelinesApi
    {
        #region Asynchronous Operations

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Endpoint to create and initiate a pipeline.  There are a couple of different options to initiate a pipeline, where the payload of the request will determine which type of pipeline will be instantiated. # Trigger a Pipeline for a branch or tag One way to trigger pipelines is by specifying the reference for which you want to trigger a pipeline (e.g. a branch or tag).  The specified reference will be used to determine which pipeline definition from the &#x60;bitbucket-pipelines.yml&#x60; file will be applied to initiate the pipeline. The pipeline will then do a clone of the repository and checkout the latest revision of the specified reference.  ### Example  &#x60;&#x60;&#x60; $ curl -X POST -is -u username:password \\   -H &#39;Content-Type: application/json&#39; \\  https://api.bitbucket.org/2.0/repositories/jeroendr/meat-demo2/pipelines/ \\   -d &#39;   {     \&quot;target\&quot;: {       \&quot;ref_type\&quot;: \&quot;branch\&quot;,        \&quot;type\&quot;: \&quot;pipeline_ref_target\&quot;,        \&quot;ref_name\&quot;: \&quot;master\&quot;     }   }&#39; &#x60;&#x60;&#x60; # Trigger a Pipeline for a commit on a branch or tag You can initiate a pipeline for a specific commit and in the context of a specified reference (e.g. a branch, tag or bookmark). The specified reference will be used to determine which pipeline definition from the bitbucket-pipelines.yml file will be applied to initiate the pipeline. The pipeline will clone the repository and then do a checkout the specified reference.   The following reference types are supported:  * &#x60;branch&#x60;  * &#x60;named_branch&#x60; * &#x60;bookmark&#x60;   * &#x60;tag&#x60;  ### Example  &#x60;&#x60;&#x60; $ curl -X POST -is -u username:password \\   -H &#39;Content-Type: application/json&#39; \\   https://api.bitbucket.org/2.0/repositories/jeroendr/meat-demo2/pipelines/ \\   -d &#39;   {     \&quot;target\&quot;: {       \&quot;commit\&quot;: {         \&quot;type\&quot;: \&quot;commit\&quot;,          \&quot;hash\&quot;: \&quot;ce5b7431602f7cbba007062eeb55225c6e18e956\&quot;       },        \&quot;ref_type\&quot;: \&quot;branch\&quot;,        \&quot;type\&quot;: \&quot;pipeline_ref_target\&quot;,        \&quot;ref_name\&quot;: \&quot;master\&quot;     }   }&#39; &#x60;&#x60;&#x60; # Trigger a specific pipeline definition for a commit You can trigger a specific pipeline that is defined in your &#x60;bitbucket-pipelines.yml&#x60; file for a specific commit.  In addition to the commit revision, you specify the type and pattern of the selector that identifies the pipeline definition. The resulting pipeline will then clone the repository and checkout the specified revision.  ### Example  &#x60;&#x60;&#x60; $ curl -X POST -is -u username:password \\   -H &#39;Content-Type: application/json&#39; \\  https://api.bitbucket.org/2.0/repositories/jeroendr/meat-demo2/pipelines/ \\  -d &#39;   {      \&quot;target\&quot;: {       \&quot;commit\&quot;: {          \&quot;hash\&quot;:\&quot;a3c4e02c9a3755eccdc3764e6ea13facdf30f923\&quot;,          \&quot;type\&quot;:\&quot;commit\&quot;        },         \&quot;selector\&quot;: {            \&quot;type\&quot;:\&quot;custom\&quot;,               \&quot;pattern\&quot;:\&quot;Deploy to production\&quot;           },         \&quot;type\&quot;:\&quot;pipeline_commit_target\&quot;    }   }&#39; &#x60;&#x60;&#x60; # Trigger a specific pipeline definition for a commit on a branch or tag You can trigger a specific pipeline that is defined in your &#x60;bitbucket-pipelines.yml&#x60; file for a specific commit in the context of a specified reference.  In addition to the commit revision, you specify the type and pattern of the selector that identifies the pipeline definition, as well as the reference information. The resulting pipeline will then clone the repository a checkout the specified reference.  ### Example  &#x60;&#x60;&#x60; $ curl -X POST -is -u username:password \\   -H &#39;Content-Type: application/json&#39; \\  https://api.bitbucket.org/2.0/repositories/jeroendr/meat-demo2/pipelines/ \\  -d &#39;   {      \&quot;target\&quot;: {       \&quot;commit\&quot;: {          \&quot;hash\&quot;:\&quot;a3c4e02c9a3755eccdc3764e6ea13facdf30f923\&quot;,          \&quot;type\&quot;:\&quot;commit\&quot;        },        \&quot;selector\&quot;: {           \&quot;type\&quot;: \&quot;custom\&quot;,           \&quot;pattern\&quot;: \&quot;Deploy to production\&quot;        },        \&quot;type\&quot;: \&quot;pipeline_ref_target\&quot;,        \&quot;ref_name\&quot;: \&quot;master\&quot;,        \&quot;ref_type\&quot;: \&quot;branch\&quot;      }   }&#39; &#x60;&#x60;&#x60; 
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <param name="_body">The pipeline to initiate.</param>
        /// <returns>Task of Pipeline</returns>
        [Post("/repositories/{username}/{repo_slug}/pipelines/")]
        System.Threading.Tasks.Task<Model.Pipeline> CreatePipelineForRepository([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [Body]Pipeline _body);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Create an account level variable.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="_body">The variable to create. (optional)</param>
        /// <returns>Task of PipelineVariable</returns>
        [Post("/teams/{username}/pipelines_config/variables/")]
        System.Threading.Tasks.Task<Model.PipelineVariable> CreatePipelineVariableForTeam([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [Body]PipelineVariable _body = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Create a user level variable.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="_body">The variable to create. (optional)</param>
        /// <returns>Task of PipelineVariable</returns>
        [Post("/users/{username}/pipelines_config/variables/")]
        System.Threading.Tasks.Task<Model.PipelineVariable> CreatePipelineVariableForUser([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [Body]PipelineVariable _body = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Create a repository level known host.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <param name="_body">The known host to create.</param>
        /// <returns>Task of PipelineKnownHost</returns>
        [Post("/repositories/{username}/{repo_slug}/pipelines_config/ssh/known_hosts/")]
        System.Threading.Tasks.Task<Model.PipelineKnownHost> CreateRepositoryPipelineKnownHost([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [Body]PipelineKnownHost _body);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Create a schedule for the given repository.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <returns>Task of PipelineSchedule</returns>
        [Post("/repositories/{username}/{repo_slug}/pipelines_config/schedules/")]
        System.Threading.Tasks.Task<Model.PipelineSchedule> CreateRepositoryPipelineSchedule([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Create a repository level variable.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <param name="_body">The variable to create.</param>
        /// <returns>Task of PipelineVariable</returns>
        [Post("/repositories/{username}/{repo_slug}/pipelines_config/variables/")]
        System.Threading.Tasks.Task<Model.PipelineVariable> CreateRepositoryPipelineVariable([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [Body]PipelineVariable _body);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Delete a team level variable.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="variable_uuid">The UUID of the variable to delete.</param>
        /// <returns>Task of void</returns>
        [Delete("/teams/{username}/pipelines_config/variables/{variable_uuid}")]
        System.Threading.Tasks.Task DeletePipelineVariableForTeam([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("variable_uuid")]string variable_uuid);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Delete an account level variable.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="variable_uuid">The UUID of the variable to delete.</param>
        /// <returns>Task of void</returns>
        [Delete("/users/{username}/pipelines_config/variables/{variable_uuid}")]
        System.Threading.Tasks.Task DeletePipelineVariableForUser([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("variable_uuid")]string variable_uuid);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Delete the repository SSH key pair.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <returns>Task of void</returns>
        [Delete("/repositories/{username}/{repo_slug}/pipelines_config/ssh/key_pair")]
        System.Threading.Tasks.Task DeleteRepositoryPipelineKeyPair([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Delete a repository level known host.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <param name="known_host_uuid">The UUID of the known host to delete.</param>
        /// <returns>Task of void</returns>
        [Delete("/repositories/{username}/{repo_slug}/pipelines_config/ssh/known_hosts/{known_host_uuid}")]
        System.Threading.Tasks.Task DeleteRepositoryPipelineKnownHost([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("known_host_uuid")]string known_host_uuid);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Delete a schedule.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <param name="schedule_uuid">The uuid of the schedule.</param>
        /// <returns>Task of void</returns>
        [Delete("/repositories/{username}/{repo_slug}/pipelines_config/schedules/{schedule_uuid}")]
        System.Threading.Tasks.Task DeleteRepositoryPipelineSchedule([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("schedule_uuid")]string schedule_uuid);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Delete a repository level variable.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <param name="variable_uuid">The UUID of the variable to delete.</param>
        /// <returns>Task of void</returns>
        [Delete("/repositories/{username}/{repo_slug}/pipelines_config/variables/{variable_uuid}")]
        System.Threading.Tasks.Task DeleteRepositoryPipelineVariable([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("variable_uuid")]string variable_uuid);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Retrieve a specified pipeline
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <param name="pipeline_uuid">The pipeline UUID.</param>
        /// <returns>Task of Pipeline</returns>
        [Get("/repositories/{username}/{repo_slug}/pipelines/{pipeline_uuid}")]
        System.Threading.Tasks.Task<Model.Pipeline> GetPipelineForRepository([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("pipeline_uuid")]string pipeline_uuid);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Retrieve a given step of a pipeline.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <param name="pipeline_uuid">The UUID of the pipeline.</param>
        /// <param name="step_uuid">The UUID of the step.</param>
        /// <returns>Task of PipelineStep</returns>
        [Get("/repositories/{username}/{repo_slug}/pipelines/{pipeline_uuid}/steps/{step_uuid}")]
        System.Threading.Tasks.Task<Model.PipelineStep> GetPipelineStepForRepository([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("pipeline_uuid")]string pipeline_uuid, [AliasAs("step_uuid")]string step_uuid);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Retrieve the log file for a given step of a pipeline.  This endpoint supports (and encourages!) the use of [HTTP Range requests](https://tools.ietf.org/html/rfc7233) to deal with potentially very large log files.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <param name="pipeline_uuid">The UUID of the pipeline.</param>
        /// <param name="step_uuid">The UUID of the step.</param>
        /// <returns>Task of void</returns>
        [Get("/repositories/{username}/{repo_slug}/pipelines/{pipeline_uuid}/steps/{step_uuid}/log")]
        System.Threading.Tasks.Task GetPipelineStepLogForRepository([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("pipeline_uuid")]string pipeline_uuid, [AliasAs("step_uuid")]string step_uuid);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Find steps for the given pipeline.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <param name="pipeline_uuid">The UUID of the pipeline.</param>
        /// <returns>Task of PaginatedPipelineSteps</returns>
        [Get("/repositories/{username}/{repo_slug}/pipelines/{pipeline_uuid}/steps/")]
        System.Threading.Tasks.Task<Model.PaginatedPipelineSteps> GetPipelineStepsForRepository([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("pipeline_uuid")]string pipeline_uuid);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Retrieve a team level variable.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="variable_uuid">The UUID of the variable to retrieve.</param>
        /// <returns>Task of PipelineVariable</returns>
        [Get("/teams/{username}/pipelines_config/variables/{variable_uuid}")]
        System.Threading.Tasks.Task<Model.PipelineVariable> GetPipelineVariableForTeam([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("variable_uuid")]string variable_uuid);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Retrieve a user level variable.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="variable_uuid">The UUID of the variable to retrieve.</param>
        /// <returns>Task of PipelineVariable</returns>
        [Get("/users/{username}/pipelines_config/variables/{variable_uuid}")]
        System.Threading.Tasks.Task<Model.PipelineVariable> GetPipelineVariableForUser([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("variable_uuid")]string variable_uuid);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Find account level variables.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <returns>Task of PaginatedPipelineVariables</returns>
        [Get("/teams/{username}/pipelines_config/variables/")]
        System.Threading.Tasks.Task<Model.PaginatedPipelineVariables> GetPipelineVariablesForTeam([Header("UserAgent")] string userAgent, [AliasAs("username")]string username);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Find user level variables.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <returns>Task of PaginatedPipelineVariables</returns>
        [Get("/users/{username}/pipelines_config/variables/")]
        System.Threading.Tasks.Task<Model.PaginatedPipelineVariables> GetPipelineVariablesForUser([Header("UserAgent")] string userAgent, [AliasAs("username")]string username);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Find pipelines
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <returns>Task of PaginatedPipelines</returns>
        [Get("/repositories/{username}/{repo_slug}/pipelines/")]
        System.Threading.Tasks.Task<Model.PaginatedPipelines> GetPipelinesForRepository([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Retrieve the repository pipelines configuration.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <returns>Task of PipelinesConfig</returns>
        [Get("/repositories/{username}/{repo_slug}/pipelines_config")]
        System.Threading.Tasks.Task<Model.PipelinesConfig> GetRepositoryPipelineConfig([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Retrieve a repository level known host.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <param name="known_host_uuid">The UUID of the known host to retrieve.</param>
        /// <returns>Task of PipelineKnownHost</returns>
        [Get("/repositories/{username}/{repo_slug}/pipelines_config/ssh/known_hosts/{known_host_uuid}")]
        System.Threading.Tasks.Task<Model.PipelineKnownHost> GetRepositoryPipelineKnownHost([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("known_host_uuid")]string known_host_uuid);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Find repository level known hosts.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <returns>Task of PaginatedPipelineKnownHosts</returns>
        [Get("/repositories/{username}/{repo_slug}/pipelines_config/ssh/known_hosts/")]
        System.Threading.Tasks.Task<Model.PaginatedPipelineKnownHosts> GetRepositoryPipelineKnownHosts([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Retrieve a schedule by its UUID.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <param name="schedule_uuid">The uuid of the schedule.</param>
        /// <returns>Task of PipelineSchedule</returns>
        [Get("/repositories/{username}/{repo_slug}/pipelines_config/schedules/{schedule_uuid}")]
        System.Threading.Tasks.Task<Model.PipelineSchedule> GetRepositoryPipelineSchedule([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("schedule_uuid")]string schedule_uuid);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Retrieve the executions of a given schedule.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <returns>Task of PaginatedPipelineScheduleExecutions</returns>
        [Get("/repositories/{username}/{repo_slug}/pipelines_config/schedules/{schedule_uuid}/executions/")]
        System.Threading.Tasks.Task<Model.PaginatedPipelineScheduleExecutions> GetRepositoryPipelineScheduleExecutions([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Retrieve the configured schedules for the given repository.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <returns>Task of PaginatedPipelineSchedules</returns>
        [Get("/repositories/{username}/{repo_slug}/pipelines_config/schedules/")]
        System.Threading.Tasks.Task<Model.PaginatedPipelineSchedules> GetRepositoryPipelineSchedules([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Retrieve the repository SSH key pair excluding the SSH private key. The private key is a write only field and will never be exposed in the logs or the REST API.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <returns>Task of PipelineSshKeyPair</returns>
        [Get("/repositories/{username}/{repo_slug}/pipelines_config/ssh/key_pair")]
        System.Threading.Tasks.Task<Model.PipelineSshKeyPair> GetRepositoryPipelineSshKeyPair([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Retrieve a repository level variable.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <param name="variable_uuid">The UUID of the variable to retrieve.</param>
        /// <returns>Task of PipelineVariable</returns>
        [Get("/repositories/{username}/{repo_slug}/pipelines_config/variables/{variable_uuid}")]
        System.Threading.Tasks.Task<Model.PipelineVariable> GetRepositoryPipelineVariable([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("variable_uuid")]string variable_uuid);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Find repository level variables.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <returns>Task of PaginatedPipelineVariables</returns>
        [Get("/repositories/{username}/{repo_slug}/pipelines_config/variables/")]
        System.Threading.Tasks.Task<Model.PaginatedPipelineVariables> GetRepositoryPipelineVariables([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Signal the stop of a pipeline and all of its steps that not have completed yet.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <param name="pipeline_uuid">The UUID of the pipeline.</param>
        /// <returns>Task of void</returns>
        [Post("/repositories/{username}/{repo_slug}/pipelines/{pipeline_uuid}/stopPipeline")]
        System.Threading.Tasks.Task StopPipeline([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("pipeline_uuid")]string pipeline_uuid);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Update a team level variable.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="variable_uuid">The UUID of the variable.</param>
        /// <param name="_body">The updated variable.</param>
        /// <returns>Task of PipelineVariable</returns>
        [Put("/teams/{username}/pipelines_config/variables/{variable_uuid}")]
        System.Threading.Tasks.Task<Model.PipelineVariable> UpdatePipelineVariableForTeam([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("variable_uuid")]string variable_uuid, [Body]PipelineVariable _body);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Update a user level variable.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="variable_uuid">The UUID of the variable.</param>
        /// <param name="_body">The updated variable.</param>
        /// <returns>Task of PipelineVariable</returns>
        [Put("/users/{username}/pipelines_config/variables/{variable_uuid}")]
        System.Threading.Tasks.Task<Model.PipelineVariable> UpdatePipelineVariableForUser([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("variable_uuid")]string variable_uuid, [Body]PipelineVariable _body);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Update the pipelines configuration for a repository.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <param name="_body">The updated repository pipelines configuration.</param>
        /// <returns>Task of PipelinesConfig</returns>
        [Put("/repositories/{username}/{repo_slug}/pipelines_config")]
        System.Threading.Tasks.Task<Model.PipelinesConfig> UpdateRepositoryPipelineConfig([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [Body]PipelinesConfig _body);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Create or update the repository SSH key pair. The private key will be set as a default SSH identity in your build container.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <param name="_body">The created or updated SSH key pair.</param>
        /// <returns>Task of PipelineSshKeyPair</returns>
        [Put("/repositories/{username}/{repo_slug}/pipelines_config/ssh/key_pair")]
        System.Threading.Tasks.Task<Model.PipelineSshKeyPair> UpdateRepositoryPipelineKeyPair([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [Body]PipelineSshKeyPair _body);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Update a repository level known host.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <param name="known_host_uuid">The UUID of the known host to update.</param>
        /// <param name="_body">The updated known host.</param>
        /// <returns>Task of PipelineKnownHost</returns>
        [Put("/repositories/{username}/{repo_slug}/pipelines_config/ssh/known_hosts/{known_host_uuid}")]
        System.Threading.Tasks.Task<Model.PipelineKnownHost> UpdateRepositoryPipelineKnownHost([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("known_host_uuid")]string known_host_uuid, [Body]PipelineKnownHost _body);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Update a repository level variable.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">The account.</param>
        /// <param name="repo_slug">The repository.</param>
        /// <param name="variable_uuid">The UUID of the variable to update.</param>
        /// <param name="_body">The updated variable</param>
        /// <returns>Task of PipelineVariable</returns>
        [Put("/repositories/{username}/{repo_slug}/pipelines_config/variables/{variable_uuid}")]
        System.Threading.Tasks.Task<Model.PipelineVariable> UpdateRepositoryPipelineVariable([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("variable_uuid")]string variable_uuid, [Body]PipelineVariable _body);
        #endregion Asynchronous Operations
    }
}
