/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using Refit;
using Atlassian.Bitbucket.Rest.Client.Refit.Client;
using Atlassian.Bitbucket.Rest.Client.Refit.Model;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IProjectsApi
    {
        #region Asynchronous Operations

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="owner">The team which owns the project. This can either be the &#x60;username&#x60; of the team or the &#x60;UUID&#x60; of the team (surrounded by curly-braces (&#x60;{}&#x60;)). </param>
        /// <returns>Task of PaginatedProjects</returns>
        [Get("/teams/{owner}/projects/")]
        System.Threading.Tasks.Task<Model.PaginatedProjects> TeamsOwnerProjectsGet([Header("UserAgent")] string userAgent, [AliasAs("owner")]string owner);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Creates a new project.  Note that the avatar has to be embedded as either a data-url or a URL to an external image as shown in the examples below:  &#x60;&#x60;&#x60; $ body&#x3D;$(cat &lt;&lt; EOF {     \&quot;name\&quot;: \&quot;Mars Project\&quot;,     \&quot;key\&quot;: \&quot;MARS\&quot;,     \&quot;description\&quot;: \&quot;Software for colonizing mars.\&quot;,     \&quot;links\&quot;: {         \&quot;avatar\&quot;: {             \&quot;href\&quot;: \&quot;data:image/gif;base64,R0lGODlhEAAQAMQAAORHHOVSKudfOulrSOp3WOyDZu6QdvCchPGolfO0o/...\&quot;         }     },     \&quot;is_private\&quot;: false } EOF ) $ curl -H \&quot;Content-Type: application/json\&quot; \\        -X POST \\        -d \&quot;$body\&quot; \\        https://api.bitbucket.org/2.0/teams/teams-in-space/projects/ | jq . {   // Serialized project document } &#x60;&#x60;&#x60;  or even:  &#x60;&#x60;&#x60; $ body&#x3D;$(cat &lt;&lt; EOF {     \&quot;name\&quot;: \&quot;Mars Project\&quot;,     \&quot;key\&quot;: \&quot;MARS\&quot;,     \&quot;description\&quot;: \&quot;Software for colonizing mars.\&quot;,     \&quot;links\&quot;: {         \&quot;avatar\&quot;: {             \&quot;href\&quot;: \&quot;http://i.imgur.com/72tRx4w.gif\&quot;         }     },     \&quot;is_private\&quot;: false } EOF ) $ curl -H \&quot;Content-Type: application/json\&quot; \\        -X POST \\        -d \&quot;$body\&quot; \\        https://api.bitbucket.org/2.0/teams/teams-in-space/projects/ | jq . {   // Serialized project document } &#x60;&#x60;&#x60;
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="owner">The team which owns the project. This can either be the &#x60;username&#x60; of the team or the &#x60;UUID&#x60; of the team (surrounded by curly-braces (&#x60;{}&#x60;)). </param>
        /// <param name="_body"></param>
        /// <returns>Task of Project</returns>
        [Post("/teams/{owner}/projects/")]
        System.Threading.Tasks.Task<Model.Project> TeamsOwnerProjectsPost([Header("UserAgent")] string userAgent, [AliasAs("owner")]string owner, [Body]Project _body);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="owner">The team which owns the project. This can either be the &#x60;username&#x60; of the team or the &#x60;UUID&#x60; of the team (surrounded by curly-braces (&#x60;{}&#x60;)). </param>
        /// <param name="project_key">The project in question. This can either be the actual &#x60;key&#x60; assigned to the project or the &#x60;UUID&#x60; (surrounded by curly-braces (&#x60;{}&#x60;)). </param>
        /// <returns>Task of void</returns>
        [Delete("/teams/{owner}/projects/{project_key}")]
        System.Threading.Tasks.Task TeamsOwnerProjectsProjectKeyDelete([Header("UserAgent")] string userAgent, [AliasAs("owner")]string owner, [AliasAs("project_key")]string project_key);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="owner">The team which owns the project. This can either be the &#x60;username&#x60; of the team or the &#x60;UUID&#x60; of the team (surrounded by curly-braces (&#x60;{}&#x60;)). </param>
        /// <param name="project_key">The project in question. This can either be the actual &#x60;key&#x60; assigned to the project or the &#x60;UUID&#x60; (surrounded by curly-braces (&#x60;{}&#x60;)). </param>
        /// <returns>Task of Project</returns>
        [Get("/teams/{owner}/projects/{project_key}")]
        System.Threading.Tasks.Task<Model.Project> TeamsOwnerProjectsProjectKeyGet([Header("UserAgent")] string userAgent, [AliasAs("owner")]string owner, [AliasAs("project_key")]string project_key);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Since this endpoint can be used to both update and to create a project, the request body depends on the intent.  ### Creation  See the POST documentation for the project collection for an example of the request body.  Note: The &#x60;key&#x60; should not be specified in the body of request (since it is already present in the URL). The &#x60;name&#x60; is required, everything else is optional.  ### Update  See the POST documentation for the project collection for an example of the request body.  Note: The key is not required in the body (since it is already in the URL). The key may be specified in the body, if the intent is to change the key itself. In such a scenario, the location of the project is changed and is returned in the &#x60;Location&#x60; header of the response.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="owner">The team which owns the project. This can either be the &#x60;username&#x60; of the team or the &#x60;UUID&#x60; of the team (surrounded by curly-braces (&#x60;{}&#x60;)). </param>
        /// <param name="project_key">The project in question. This can either be the actual &#x60;key&#x60; assigned to the project or the &#x60;UUID&#x60; (surrounded by curly-braces (&#x60;{}&#x60;)). </param>
        /// <param name="_body"></param>
        /// <returns>Task of Project</returns>
        [Put("/teams/{owner}/projects/{project_key}")]
        System.Threading.Tasks.Task<Model.Project> TeamsOwnerProjectsProjectKeyPut([Header("UserAgent")] string userAgent, [AliasAs("owner")]string owner, [AliasAs("project_key")]string project_key, [Body]Project _body);
        #endregion Asynchronous Operations
    }
}
