/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using Refit;
using Atlassian.Bitbucket.Rest.Client.Refit.Client;
using Atlassian.Bitbucket.Rest.Client.Refit.Model;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IPullrequestsApi
    {
        #region Asynchronous Operations

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the repository&#39;s default reviewers.  These are the users that are automatically added as reviewers on every new pull request that is created.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of void</returns>
        [Get("/repositories/{username}/{repo_slug}/default-reviewers")]
        System.Threading.Tasks.Task RepositoriesUsernameRepoSlugDefaultReviewersGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Removes a default reviewer from the repository.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="target_username"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of Error</returns>
        [Delete("/repositories/{username}/{repo_slug}/default-reviewers/{target_username}")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameDelete([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("target_username")]string target_username, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the specified reviewer.  This can be used to test whether a user is among the repository&#39;s default reviewers list. A 404 indicates that that specified user is not a default reviewer.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="target_username"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of Error</returns>
        [Get("/repositories/{username}/{repo_slug}/default-reviewers/{target_username}")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugDefaultReviewersTargetUsernameGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("target_username")]string target_username, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Adds the specified user to the repository&#39;s list of default reviewers.  This method is idempotent. Adding a user a second time has no effect.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="target_username"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of Error</returns>
        [Put("/repositories/{username}/{repo_slug}/default-reviewers/{target_username}")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugDefaultReviewersTargetUsernamePut([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("target_username")]string target_username, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns a paginated list of the pull request&#39;s activity log.  This includes comments that were made by the reviewers, updates and approvals.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">This can either be the username or the UUID of the user, surrounded by curly-braces, for example: &#x60;{user UUID}&#x60;. </param>
        /// <param name="repo_slug">This can either be the repository slug or the UUID of the repository, surrounded by curly-braces, for example: &#x60;{repository UUID}&#x60;. </param>
        /// <param name="pull_request_id">The id of the pull request. </param>
        /// <returns>Task of void</returns>
        [Get("/repositories/{username}/{repo_slug}/pullrequests/activity")]
        System.Threading.Tasks.Task RepositoriesUsernameRepoSlugPullrequestsActivityGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("pull_request_id")]int? pull_request_id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns a paginated list of all pull requests on the specified repository. By default only open pull requests are returned. This can be controlled using the &#x60;state&#x60; query parameter. To retrieve pull requests that are in one of multiple states, repeat the &#x60;state&#x60; parameter for each individual state.  This endpoint also supports filtering and sorting of the results. See [filtering and sorting](../../../../meta/filtering) for more details.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">This can either be the username or the UUID of the user, surrounded by curly-braces, for example: &#x60;{user UUID}&#x60;. </param>
        /// <param name="repo_slug">This can either be the repository slug or the UUID of the repository, surrounded by curly-braces, for example: &#x60;{repository UUID}&#x60;. </param>
        /// <param name="state">Only return pull requests that are in this state. This parameter can be repeated. (optional)</param>
        /// <returns>Task of PaginatedPullrequests</returns>
        [Get("/repositories/{username}/{repo_slug}/pullrequests")]
        System.Threading.Tasks.Task<Model.PaginatedPullrequests> RepositoriesUsernameRepoSlugPullrequestsGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("state")]string state = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Creates a new pull request.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">This can either be the username or the UUID of the user, surrounded by curly-braces, for example: &#x60;{user UUID}&#x60;. </param>
        /// <param name="repo_slug">This can either be the repository slug or the UUID of the repository, surrounded by curly-braces, for example: &#x60;{repository UUID}&#x60;. </param>
        /// <param name="_body">The new pull request.  The request URL you POST to becomes the destination repository URL. For this reason, you must specify an explicit source repository in the request object if you want to pull from a different repository (fork).  Since not all elements are required or even mutable, you only need to include the elements you want to initialize, such as the source branch and the title. (optional)</param>
        /// <returns>Task of Pullrequest</returns>
        [Post("/repositories/{username}/{repo_slug}/pullrequests")]
        System.Threading.Tasks.Task<Model.Pullrequest> RepositoriesUsernameRepoSlugPullrequestsPost([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [Body]Pullrequest _body = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns a paginated list of the pull request&#39;s activity log.  This includes comments that were made by the reviewers, updates and approvals.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">This can either be the username or the UUID of the user, surrounded by curly-braces, for example: &#x60;{user UUID}&#x60;. </param>
        /// <param name="repo_slug">This can either be the repository slug or the UUID of the repository, surrounded by curly-braces, for example: &#x60;{repository UUID}&#x60;. </param>
        /// <param name="pull_request_id">The id of the pull request. </param>
        /// <returns>Task of void</returns>
        [Get("/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/activity")]
        System.Threading.Tasks.Task RepositoriesUsernameRepoSlugPullrequestsPullRequestIdActivityGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("pull_request_id")]int? pull_request_id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Redact the authenticated user&#39;s approval of the specified pull request.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="pull_request_id"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of Error</returns>
        [Delete("/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/approve")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugPullrequestsPullRequestIdApproveDelete([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("pull_request_id")]string pull_request_id, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Approve the specified pull request as the authenticated user.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="pull_request_id"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of Error</returns>
        [Post("/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/approve")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugPullrequestsPullRequestIdApprovePost([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("pull_request_id")]string pull_request_id, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns a specific pull request comment.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="pull_request_id"></param>
        /// <param name="comment_id"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of Error</returns>
        [Get("/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/comments/{comment_id}")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugPullrequestsPullRequestIdCommentsCommentIdGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("pull_request_id")]string pull_request_id, [AliasAs("comment_id")]string comment_id, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns a paginated list of the pull request&#39;s comments.  This includes both global, inline comments and replies.  The default sorting is oldest to newest and can be overridden with the &#x60;sort&#x60; query parameter.  This endpoint also supports filtering and sorting of the results. See [filtering and sorting](../../../../../../meta/filtering) for more details.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="pull_request_id"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of Error</returns>
        [Get("/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/comments")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugPullrequestsPullRequestIdCommentsGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("pull_request_id")]string pull_request_id, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns a paginated list of the pull request&#39;s commits.  These are the commits that are being merged into the destination branch when the pull requests gets accepted.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="pull_request_id"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of Error</returns>
        [Get("/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/commits")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugPullrequestsPullRequestIdCommitsGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("pull_request_id")]string pull_request_id, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Declines the pull request.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="pull_request_id"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of Pullrequest</returns>
        [Post("/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/decline")]
        System.Threading.Tasks.Task<Model.Pullrequest> RepositoriesUsernameRepoSlugPullrequestsPullRequestIdDeclinePost([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("pull_request_id")]string pull_request_id, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="pull_request_id"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of Error</returns>
        [Get("/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/diff")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugPullrequestsPullRequestIdDiffGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("pull_request_id")]string pull_request_id, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns the specified pull request.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">This can either be the username or the UUID of the account, surrounded by curly-braces, for example: &#x60;{user UUID}&#x60;. </param>
        /// <param name="repo_slug">This can either be the repository slug or the UUID of the repository, surrounded by curly-braces, for example: &#x60;{repository UUID}&#x60;. </param>
        /// <param name="pull_request_id">The id of the pull request. </param>
        /// <returns>Task of Pullrequest</returns>
        [Get("/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}")]
        System.Threading.Tasks.Task<Model.Pullrequest> RepositoriesUsernameRepoSlugPullrequestsPullRequestIdGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("pull_request_id")]int? pull_request_id);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Merges the pull request.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="pull_request_id"></param>
        /// <param name="repo_slug"></param>
        /// <param name="_body"> (optional)</param>
        /// <returns>Task of Pullrequest</returns>
        [Post("/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/merge")]
        System.Threading.Tasks.Task<Model.Pullrequest> RepositoriesUsernameRepoSlugPullrequestsPullRequestIdMergePost([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("pull_request_id")]string pull_request_id, [AliasAs("repo_slug")]string repo_slug, [Body]PullrequestMergeParameters _body = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="pull_request_id"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of Error</returns>
        [Get("/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/patch")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugPullrequestsPullRequestIdPatchGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("pull_request_id")]string pull_request_id, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Mutates the specified pull request.  This can be used to change the pull request&#39;s branches or description.  Only open pull requests can be mutated.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username">This can either be the username or the UUID of the user, surrounded by curly-braces, for example: &#x60;{user UUID}&#x60;. </param>
        /// <param name="repo_slug">This can either be the repository slug or the UUID of the repository, surrounded by curly-braces, for example: &#x60;{repository UUID}&#x60;. </param>
        /// <param name="pull_request_id">The id of the open pull request. </param>
        /// <param name="_body">The pull request that is to be updated. (optional)</param>
        /// <returns>Task of Pullrequest</returns>
        [Put("/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}")]
        System.Threading.Tasks.Task<Model.Pullrequest> RepositoriesUsernameRepoSlugPullrequestsPullRequestIdPut([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("pull_request_id")]int? pull_request_id, [Body]Pullrequest _body = null);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Returns all statuses (e.g. build results) for the given pull request.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="repo_slug"></param>
        /// <param name="pull_request_id">The pull request&#39;s id</param>
        /// <returns>Task of PaginatedCommitstatuses</returns>
        [Get("/repositories/{username}/{repo_slug}/pullrequests/{pull_request_id}/statuses")]
        System.Threading.Tasks.Task<Model.PaginatedCommitstatuses> RepositoriesUsernameRepoSlugPullrequestsPullRequestIdStatusesGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [AliasAs("pull_request_id")]int? pull_request_id);
        #endregion Asynchronous Operations
    }
}
