/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using Refit;
using Atlassian.Bitbucket.Rest.Client.Refit.Client;
using Atlassian.Bitbucket.Rest.Client.Refit.Model;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Api
{
    /// <summary>
    /// Represents a collection of functions to interact with the API endpoints
    /// </summary>
    public interface IRefsApi
    {
        #region Asynchronous Operations

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of Error</returns>
        [Get("/repositories/{username}/{repo_slug}/refs/branches")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugRefsBranchesGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="name"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of Error</returns>
        [Get("/repositories/{username}/{repo_slug}/refs/branches/{name}")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugRefsBranchesNameGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("name")]string name, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of Error</returns>
        [Get("/repositories/{username}/{repo_slug}/refs")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugRefsGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"> The username for the owner of the repository. This can either be the &#x60;username&#x60; of the owner or the &#x60;UUID&#x60; of the owner (surrounded by curly-braces (&#x60;{}&#x60;)). Owners can be users or teams. </param>
        /// <param name="repo_slug"> The repo slug for the repository.  This can either be the &#x60;repo_slug&#x60; of the repository or the &#x60;UUID&#x60; of the repository (surrounded by curly-braces (&#x60;{}&#x60;)) </param>
        /// <returns>Task of Error</returns>
        [Get("/repositories/{username}/{repo_slug}/refs/tags")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugRefsTagsGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// 
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"></param>
        /// <param name="name"></param>
        /// <param name="repo_slug"></param>
        /// <returns>Task of Error</returns>
        [Get("/repositories/{username}/{repo_slug}/refs/tags/{name}")]
        System.Threading.Tasks.Task<Model.Error> RepositoriesUsernameRepoSlugRefsTagsNameGet([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("name")]string name, [AliasAs("repo_slug")]string repo_slug);

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>
        /// Creates a new tag in the specified repository.  The payload of the POST should consist of a JSON document that contains the name of the tag and the target hash.  &#x60;&#x60;&#x60; {     \&quot;name\&quot; : \&quot;new tag name\&quot;,     \&quot;target\&quot; : {         \&quot;hash\&quot; : \&quot;target commit hash\&quot;,     } } &#x60;&#x60;&#x60;  This endpoint does support using short hash prefixes for the commit hash, but it may return a 400 response if the provided prefix is ambiguous. Using a full commit hash is the preferred approach.
        /// </remarks>
        /// <exception cref="Atlassian.Bitbucket.Rest.Client.Refit.Client.ApiException">Thrown when fails to make API call</exception>
        /// <param name="username"> The username for the owner of the repository. This can either be the &#x60;username&#x60; of the owner or the &#x60;UUID&#x60; of the owner (surrounded by curly-braces (&#x60;{}&#x60;)). Owners can be users or teams. </param>
        /// <param name="repo_slug"> The repo slug for the repository.  This can either be the &#x60;repo_slug&#x60; of the repository or the &#x60;UUID&#x60; of the repository (surrounded by curly-braces (&#x60;{}&#x60;)) </param>
        /// <param name="_body"></param>
        /// <returns>Task of Tag</returns>
        [Post("/repositories/{username}/{repo_slug}/refs/tags")]
        System.Threading.Tasks.Task<Model.Tag> RepositoriesUsernameRepoSlugRefsTagsPost([Header("UserAgent")] string userAgent, [AliasAs("username")]string username, [AliasAs("repo_slug")]string repo_slug, [Body]Tag _body);
        #endregion Asynchronous Operations
    }
}
