/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Model
{
    /// <summary>
    /// CommitLinks
    /// </summary>
    [DataContract]
    public partial class CommitLinks :  IEquatable<CommitLinks>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="CommitLinks" /> class.
        /// </summary>
        /// <param name="Self">Self.</param>
        /// <param name="Comments">Comments.</param>
        /// <param name="Patch">Patch.</param>
        /// <param name="Html">Html.</param>
        /// <param name="Diff">Diff.</param>
        /// <param name="Approve">Approve.</param>
        /// <param name="Statuses">Statuses.</param>
        public CommitLinks(SubjectTypesUserEvents Self = default(SubjectTypesUserEvents), SubjectTypesUserEvents Comments = default(SubjectTypesUserEvents), SubjectTypesUserEvents Patch = default(SubjectTypesUserEvents), SubjectTypesUserEvents Html = default(SubjectTypesUserEvents), SubjectTypesUserEvents Diff = default(SubjectTypesUserEvents), SubjectTypesUserEvents Approve = default(SubjectTypesUserEvents), SubjectTypesUserEvents Statuses = default(SubjectTypesUserEvents))
        {
            this.Self = Self;
            this.Comments = Comments;
            this.Patch = Patch;
            this.Html = Html;
            this.Diff = Diff;
            this.Approve = Approve;
            this.Statuses = Statuses;
        }
        
        /// <summary>
        /// Gets or Sets Self
        /// </summary>
        [DataMember(Name="self", EmitDefaultValue=false)]
        public SubjectTypesUserEvents Self { get; set; }
        /// <summary>
        /// Gets or Sets Comments
        /// </summary>
        [DataMember(Name="comments", EmitDefaultValue=false)]
        public SubjectTypesUserEvents Comments { get; set; }
        /// <summary>
        /// Gets or Sets Patch
        /// </summary>
        [DataMember(Name="patch", EmitDefaultValue=false)]
        public SubjectTypesUserEvents Patch { get; set; }
        /// <summary>
        /// Gets or Sets Html
        /// </summary>
        [DataMember(Name="html", EmitDefaultValue=false)]
        public SubjectTypesUserEvents Html { get; set; }
        /// <summary>
        /// Gets or Sets Diff
        /// </summary>
        [DataMember(Name="diff", EmitDefaultValue=false)]
        public SubjectTypesUserEvents Diff { get; set; }
        /// <summary>
        /// Gets or Sets Approve
        /// </summary>
        [DataMember(Name="approve", EmitDefaultValue=false)]
        public SubjectTypesUserEvents Approve { get; set; }
        /// <summary>
        /// Gets or Sets Statuses
        /// </summary>
        [DataMember(Name="statuses", EmitDefaultValue=false)]
        public SubjectTypesUserEvents Statuses { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class CommitLinks {\n");
            sb.Append("  Self: ").Append(Self).Append("\n");
            sb.Append("  Comments: ").Append(Comments).Append("\n");
            sb.Append("  Patch: ").Append(Patch).Append("\n");
            sb.Append("  Html: ").Append(Html).Append("\n");
            sb.Append("  Diff: ").Append(Diff).Append("\n");
            sb.Append("  Approve: ").Append(Approve).Append("\n");
            sb.Append("  Statuses: ").Append(Statuses).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as CommitLinks);
        }

        /// <summary>
        /// Returns true if CommitLinks instances are equal
        /// </summary>
        /// <param name="other">Instance of CommitLinks to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(CommitLinks other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Self == other.Self ||
                    this.Self != null &&
                    this.Self.Equals(other.Self)
                ) && 
                (
                    this.Comments == other.Comments ||
                    this.Comments != null &&
                    this.Comments.Equals(other.Comments)
                ) && 
                (
                    this.Patch == other.Patch ||
                    this.Patch != null &&
                    this.Patch.Equals(other.Patch)
                ) && 
                (
                    this.Html == other.Html ||
                    this.Html != null &&
                    this.Html.Equals(other.Html)
                ) && 
                (
                    this.Diff == other.Diff ||
                    this.Diff != null &&
                    this.Diff.Equals(other.Diff)
                ) && 
                (
                    this.Approve == other.Approve ||
                    this.Approve != null &&
                    this.Approve.Equals(other.Approve)
                ) && 
                (
                    this.Statuses == other.Statuses ||
                    this.Statuses != null &&
                    this.Statuses.Equals(other.Statuses)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Self != null)
                    hash = hash * 59 + this.Self.GetHashCode();
                if (this.Comments != null)
                    hash = hash * 59 + this.Comments.GetHashCode();
                if (this.Patch != null)
                    hash = hash * 59 + this.Patch.GetHashCode();
                if (this.Html != null)
                    hash = hash * 59 + this.Html.GetHashCode();
                if (this.Diff != null)
                    hash = hash * 59 + this.Diff.GetHashCode();
                if (this.Approve != null)
                    hash = hash * 59 + this.Approve.GetHashCode();
                if (this.Statuses != null)
                    hash = hash * 59 + this.Statuses.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
