/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Model
{
    /// <summary>
    /// PipelineSshPublicKey
    /// </summary>
    [DataContract]
    public partial class PipelineSshPublicKey : ModelObject,  IEquatable<PipelineSshPublicKey>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PipelineSshPublicKey" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PipelineSshPublicKey() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PipelineSshPublicKey" /> class.
        /// </summary>
        /// <param name="Type">Type (required).</param>
        /// <param name="KeyType">The type of the public key..</param>
        /// <param name="Md5Fingerprint">The MD5 fingerprint of the public key..</param>
        /// <param name="Sha256Fingerprint">The SHA-256 fingerprint of the public key..</param>
        /// <param name="Key">The base64 encoded public key..</param>
        public PipelineSshPublicKey(string Type = default(string), string KeyType = default(string), string Md5Fingerprint = default(string), string Sha256Fingerprint = default(string), string Key = default(string))
        {
            // to ensure "Type" is required (not null)
            if (Type == null)
            {
                throw new InvalidDataException("Type is a required property for PipelineSshPublicKey and cannot be null");
            }
            else
            {
                this.Type = Type;
            }
            this.KeyType = KeyType;
            this.Md5Fingerprint = Md5Fingerprint;
            this.Sha256Fingerprint = Sha256Fingerprint;
            this.Key = Key;
        }
        
        /// <summary>
        /// Gets or Sets Type
        /// </summary>
        [DataMember(Name="type", EmitDefaultValue=false)]
        public string Type { get; set; }
        /// <summary>
        /// The type of the public key.
        /// </summary>
        /// <value>The type of the public key.</value>
        [DataMember(Name="key_type", EmitDefaultValue=false)]
        public string KeyType { get; set; }
        /// <summary>
        /// The MD5 fingerprint of the public key.
        /// </summary>
        /// <value>The MD5 fingerprint of the public key.</value>
        [DataMember(Name="md5_fingerprint", EmitDefaultValue=false)]
        public string Md5Fingerprint { get; set; }
        /// <summary>
        /// The SHA-256 fingerprint of the public key.
        /// </summary>
        /// <value>The SHA-256 fingerprint of the public key.</value>
        [DataMember(Name="sha256_fingerprint", EmitDefaultValue=false)]
        public string Sha256Fingerprint { get; set; }
        /// <summary>
        /// The base64 encoded public key.
        /// </summary>
        /// <value>The base64 encoded public key.</value>
        [DataMember(Name="key", EmitDefaultValue=false)]
        public string Key { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PipelineSshPublicKey {\n");
            sb.Append("  Type: ").Append(Type).Append("\n");
            sb.Append("  KeyType: ").Append(KeyType).Append("\n");
            sb.Append("  Md5Fingerprint: ").Append(Md5Fingerprint).Append("\n");
            sb.Append("  Sha256Fingerprint: ").Append(Sha256Fingerprint).Append("\n");
            sb.Append("  Key: ").Append(Key).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public  new string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as PipelineSshPublicKey);
        }

        /// <summary>
        /// Returns true if PipelineSshPublicKey instances are equal
        /// </summary>
        /// <param name="other">Instance of PipelineSshPublicKey to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PipelineSshPublicKey other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Type == other.Type ||
                    this.Type != null &&
                    this.Type.Equals(other.Type)
                ) && 
                (
                    this.KeyType == other.KeyType ||
                    this.KeyType != null &&
                    this.KeyType.Equals(other.KeyType)
                ) && 
                (
                    this.Md5Fingerprint == other.Md5Fingerprint ||
                    this.Md5Fingerprint != null &&
                    this.Md5Fingerprint.Equals(other.Md5Fingerprint)
                ) && 
                (
                    this.Sha256Fingerprint == other.Sha256Fingerprint ||
                    this.Sha256Fingerprint != null &&
                    this.Sha256Fingerprint.Equals(other.Sha256Fingerprint)
                ) && 
                (
                    this.Key == other.Key ||
                    this.Key != null &&
                    this.Key.Equals(other.Key)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Type != null)
                    hash = hash * 59 + this.Type.GetHashCode();
                if (this.KeyType != null)
                    hash = hash * 59 + this.KeyType.GetHashCode();
                if (this.Md5Fingerprint != null)
                    hash = hash * 59 + this.Md5Fingerprint.GetHashCode();
                if (this.Sha256Fingerprint != null)
                    hash = hash * 59 + this.Sha256Fingerprint.GetHashCode();
                if (this.Key != null)
                    hash = hash * 59 + this.Key.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
