/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Model
{
    /// <summary>
    /// PipelineVariable
    /// </summary>
    [DataContract]
    public partial class PipelineVariable : ModelObject,  IEquatable<PipelineVariable>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PipelineVariable" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PipelineVariable() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PipelineVariable" /> class.
        /// </summary>
        /// <param name="Type">Type (required).</param>
        /// <param name="Value">The value of the variable. If the variable is secured, this will be empty..</param>
        /// <param name="Secured">If true, this variable will be treated as secured. The value will never be exposed in the logs or the REST API..</param>
        /// <param name="Uuid">The UUID identifying the variable..</param>
        /// <param name="Key">The unique name of the variable..</param>
        public PipelineVariable(string Type = default(string), string Value = default(string), bool? Secured = default(bool?), string Uuid = default(string), string Key = default(string))
        {
            // to ensure "Type" is required (not null)
            if (Type == null)
            {
                throw new InvalidDataException("Type is a required property for PipelineVariable and cannot be null");
            }
            else
            {
                this.Type = Type;
            }
            this.Value = Value;
            this.Secured = Secured;
            this.Uuid = Uuid;
            this.Key = Key;
        }
        
        /// <summary>
        /// Gets or Sets Type
        /// </summary>
        [DataMember(Name="type", EmitDefaultValue=false)]
        public string Type { get; set; }
        /// <summary>
        /// The value of the variable. If the variable is secured, this will be empty.
        /// </summary>
        /// <value>The value of the variable. If the variable is secured, this will be empty.</value>
        [DataMember(Name="value", EmitDefaultValue=false)]
        public string Value { get; set; }
        /// <summary>
        /// If true, this variable will be treated as secured. The value will never be exposed in the logs or the REST API.
        /// </summary>
        /// <value>If true, this variable will be treated as secured. The value will never be exposed in the logs or the REST API.</value>
        [DataMember(Name="secured", EmitDefaultValue=false)]
        public bool? Secured { get; set; }
        /// <summary>
        /// The UUID identifying the variable.
        /// </summary>
        /// <value>The UUID identifying the variable.</value>
        [DataMember(Name="uuid", EmitDefaultValue=false)]
        public string Uuid { get; set; }
        /// <summary>
        /// The unique name of the variable.
        /// </summary>
        /// <value>The unique name of the variable.</value>
        [DataMember(Name="key", EmitDefaultValue=false)]
        public string Key { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PipelineVariable {\n");
            sb.Append("  Type: ").Append(Type).Append("\n");
            sb.Append("  Value: ").Append(Value).Append("\n");
            sb.Append("  Secured: ").Append(Secured).Append("\n");
            sb.Append("  Uuid: ").Append(Uuid).Append("\n");
            sb.Append("  Key: ").Append(Key).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public  new string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as PipelineVariable);
        }

        /// <summary>
        /// Returns true if PipelineVariable instances are equal
        /// </summary>
        /// <param name="other">Instance of PipelineVariable to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PipelineVariable other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Type == other.Type ||
                    this.Type != null &&
                    this.Type.Equals(other.Type)
                ) && 
                (
                    this.Value == other.Value ||
                    this.Value != null &&
                    this.Value.Equals(other.Value)
                ) && 
                (
                    this.Secured == other.Secured ||
                    this.Secured != null &&
                    this.Secured.Equals(other.Secured)
                ) && 
                (
                    this.Uuid == other.Uuid ||
                    this.Uuid != null &&
                    this.Uuid.Equals(other.Uuid)
                ) && 
                (
                    this.Key == other.Key ||
                    this.Key != null &&
                    this.Key.Equals(other.Key)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Type != null)
                    hash = hash * 59 + this.Type.GetHashCode();
                if (this.Value != null)
                    hash = hash * 59 + this.Value.GetHashCode();
                if (this.Secured != null)
                    hash = hash * 59 + this.Secured.GetHashCode();
                if (this.Uuid != null)
                    hash = hash * 59 + this.Uuid.GetHashCode();
                if (this.Key != null)
                    hash = hash * 59 + this.Key.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
