/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Model
{
    /// <summary>
    /// Pipeline
    /// </summary>
    [DataContract]
    public partial class Pipeline : ModelObject,  IEquatable<Pipeline>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="Pipeline" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected Pipeline() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="Pipeline" /> class.
        /// </summary>
        /// <param name="Type">Type (required).</param>
        /// <param name="Uuid">The UUID identifying the pipeline..</param>
        /// <param name="Repository">Repository.</param>
        /// <param name="Creator">The Bitbucket account that was used to create the pipeline..</param>
        /// <param name="State">State.</param>
        /// <param name="CreatedOn">The timestamp when the pipeline was created..</param>
        /// <param name="Trigger">The trigger used for the pipeline..</param>
        /// <param name="BuildSecondsUsed">The number of build seconds used by this pipeline..</param>
        /// <param name="CompletedOn">The timestamp when the Pipeline was completed. This is not set if the pipeline is still in progress..</param>
        /// <param name="Target">The target that the pipeline built..</param>
        public Pipeline(string Type = default(string), string Uuid = default(string), Repository Repository = default(Repository), Account Creator = default(Account), PipelineState State = default(PipelineState), DateTime? CreatedOn = default(DateTime?), PipelineTrigger Trigger = default(PipelineTrigger), int? BuildSecondsUsed = default(int?), DateTime? CompletedOn = default(DateTime?), PipelineTarget Target = default(PipelineTarget))
        {
            // to ensure "Type" is required (not null)
            if (Type == null)
            {
                throw new InvalidDataException("Type is a required property for Pipeline and cannot be null");
            }
            else
            {
                this.Type = Type;
            }
            this.Uuid = Uuid;
            this.Repository = Repository;
            this.Creator = Creator;
            this.State = State;
            this.CreatedOn = CreatedOn;
            this.Trigger = Trigger;
            this.BuildSecondsUsed = BuildSecondsUsed;
            this.CompletedOn = CompletedOn;
            this.Target = Target;
        }
        
        /// <summary>
        /// Gets or Sets Type
        /// </summary>
        [DataMember(Name="type", EmitDefaultValue=false)]
        public string Type { get; set; }
        /// <summary>
        /// The UUID identifying the pipeline.
        /// </summary>
        /// <value>The UUID identifying the pipeline.</value>
        [DataMember(Name="uuid", EmitDefaultValue=false)]
        public string Uuid { get; set; }
        /// <summary>
        /// Gets or Sets Repository
        /// </summary>
        [DataMember(Name="repository", EmitDefaultValue=false)]
        public Repository Repository { get; set; }
        /// <summary>
        /// The Bitbucket account that was used to create the pipeline.
        /// </summary>
        /// <value>The Bitbucket account that was used to create the pipeline.</value>
        [DataMember(Name="creator", EmitDefaultValue=false)]
        public Account Creator { get; set; }
        /// <summary>
        /// Gets or Sets State
        /// </summary>
        [DataMember(Name="state", EmitDefaultValue=false)]
        public PipelineState State { get; set; }
        /// <summary>
        /// The timestamp when the pipeline was created.
        /// </summary>
        /// <value>The timestamp when the pipeline was created.</value>
        [DataMember(Name="created_on", EmitDefaultValue=false)]
        public DateTime? CreatedOn { get; set; }
        /// <summary>
        /// The trigger used for the pipeline.
        /// </summary>
        /// <value>The trigger used for the pipeline.</value>
        [DataMember(Name="trigger", EmitDefaultValue=false)]
        public PipelineTrigger Trigger { get; set; }
        /// <summary>
        /// The number of build seconds used by this pipeline.
        /// </summary>
        /// <value>The number of build seconds used by this pipeline.</value>
        [DataMember(Name="build_seconds_used", EmitDefaultValue=false)]
        public int? BuildSecondsUsed { get; set; }
        /// <summary>
        /// The timestamp when the Pipeline was completed. This is not set if the pipeline is still in progress.
        /// </summary>
        /// <value>The timestamp when the Pipeline was completed. This is not set if the pipeline is still in progress.</value>
        [DataMember(Name="completed_on", EmitDefaultValue=false)]
        public DateTime? CompletedOn { get; set; }
        /// <summary>
        /// The target that the pipeline built.
        /// </summary>
        /// <value>The target that the pipeline built.</value>
        [DataMember(Name="target", EmitDefaultValue=false)]
        public PipelineTarget Target { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Pipeline {\n");
            sb.Append("  Type: ").Append(Type).Append("\n");
            sb.Append("  Uuid: ").Append(Uuid).Append("\n");
            sb.Append("  Repository: ").Append(Repository).Append("\n");
            sb.Append("  Creator: ").Append(Creator).Append("\n");
            sb.Append("  State: ").Append(State).Append("\n");
            sb.Append("  CreatedOn: ").Append(CreatedOn).Append("\n");
            sb.Append("  Trigger: ").Append(Trigger).Append("\n");
            sb.Append("  BuildSecondsUsed: ").Append(BuildSecondsUsed).Append("\n");
            sb.Append("  CompletedOn: ").Append(CompletedOn).Append("\n");
            sb.Append("  Target: ").Append(Target).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public  new string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as Pipeline);
        }

        /// <summary>
        /// Returns true if Pipeline instances are equal
        /// </summary>
        /// <param name="other">Instance of Pipeline to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Pipeline other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Type == other.Type ||
                    this.Type != null &&
                    this.Type.Equals(other.Type)
                ) && 
                (
                    this.Uuid == other.Uuid ||
                    this.Uuid != null &&
                    this.Uuid.Equals(other.Uuid)
                ) && 
                (
                    this.Repository == other.Repository ||
                    this.Repository != null &&
                    this.Repository.Equals(other.Repository)
                ) && 
                (
                    this.Creator == other.Creator ||
                    this.Creator != null &&
                    this.Creator.Equals(other.Creator)
                ) && 
                (
                    this.State == other.State ||
                    this.State != null &&
                    this.State.Equals(other.State)
                ) && 
                (
                    this.CreatedOn == other.CreatedOn ||
                    this.CreatedOn != null &&
                    this.CreatedOn.Equals(other.CreatedOn)
                ) && 
                (
                    this.Trigger == other.Trigger ||
                    this.Trigger != null &&
                    this.Trigger.Equals(other.Trigger)
                ) && 
                (
                    this.BuildSecondsUsed == other.BuildSecondsUsed ||
                    this.BuildSecondsUsed != null &&
                    this.BuildSecondsUsed.Equals(other.BuildSecondsUsed)
                ) && 
                (
                    this.CompletedOn == other.CompletedOn ||
                    this.CompletedOn != null &&
                    this.CompletedOn.Equals(other.CompletedOn)
                ) && 
                (
                    this.Target == other.Target ||
                    this.Target != null &&
                    this.Target.Equals(other.Target)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Type != null)
                    hash = hash * 59 + this.Type.GetHashCode();
                if (this.Uuid != null)
                    hash = hash * 59 + this.Uuid.GetHashCode();
                if (this.Repository != null)
                    hash = hash * 59 + this.Repository.GetHashCode();
                if (this.Creator != null)
                    hash = hash * 59 + this.Creator.GetHashCode();
                if (this.State != null)
                    hash = hash * 59 + this.State.GetHashCode();
                if (this.CreatedOn != null)
                    hash = hash * 59 + this.CreatedOn.GetHashCode();
                if (this.Trigger != null)
                    hash = hash * 59 + this.Trigger.GetHashCode();
                if (this.BuildSecondsUsed != null)
                    hash = hash * 59 + this.BuildSecondsUsed.GetHashCode();
                if (this.CompletedOn != null)
                    hash = hash * 59 + this.CompletedOn.GetHashCode();
                if (this.Target != null)
                    hash = hash * 59 + this.Target.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
