/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Model
{
    /// <summary>
    /// The definition of a Docker image that can be used for a Bitbucket Pipelines step execution context.
    /// </summary>
    [DataContract]
    public partial class PipelineImage :  IEquatable<PipelineImage>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PipelineImage" /> class.
        /// </summary>
        /// <param name="Username">The username needed to authenticate with the Docker registry. Only required when using a private Docker image..</param>
        /// <param name="Password">The password needed to authenticate with the Docker registry. Only required when using a private Docker image..</param>
        /// <param name="Name">The name of the image. If the image is hosted on DockerHub the short name can be used, otherwise the fully qualified name is required here..</param>
        /// <param name="Email">The email needed to authenticate with the Docker registry. Only required when using a private Docker image..</param>
        public PipelineImage(string Username = default(string), string Password = default(string), string Name = default(string), string Email = default(string))
        {
            this.Username = Username;
            this.Password = Password;
            this.Name = Name;
            this.Email = Email;
        }
        
        /// <summary>
        /// The username needed to authenticate with the Docker registry. Only required when using a private Docker image.
        /// </summary>
        /// <value>The username needed to authenticate with the Docker registry. Only required when using a private Docker image.</value>
        [DataMember(Name="username", EmitDefaultValue=false)]
        public string Username { get; set; }
        /// <summary>
        /// The password needed to authenticate with the Docker registry. Only required when using a private Docker image.
        /// </summary>
        /// <value>The password needed to authenticate with the Docker registry. Only required when using a private Docker image.</value>
        [DataMember(Name="password", EmitDefaultValue=false)]
        public string Password { get; set; }
        /// <summary>
        /// The name of the image. If the image is hosted on DockerHub the short name can be used, otherwise the fully qualified name is required here.
        /// </summary>
        /// <value>The name of the image. If the image is hosted on DockerHub the short name can be used, otherwise the fully qualified name is required here.</value>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }
        /// <summary>
        /// The email needed to authenticate with the Docker registry. Only required when using a private Docker image.
        /// </summary>
        /// <value>The email needed to authenticate with the Docker registry. Only required when using a private Docker image.</value>
        [DataMember(Name="email", EmitDefaultValue=false)]
        public string Email { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PipelineImage {\n");
            sb.Append("  Username: ").Append(Username).Append("\n");
            sb.Append("  Password: ").Append(Password).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Email: ").Append(Email).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as PipelineImage);
        }

        /// <summary>
        /// Returns true if PipelineImage instances are equal
        /// </summary>
        /// <param name="other">Instance of PipelineImage to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PipelineImage other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Username == other.Username ||
                    this.Username != null &&
                    this.Username.Equals(other.Username)
                ) && 
                (
                    this.Password == other.Password ||
                    this.Password != null &&
                    this.Password.Equals(other.Password)
                ) && 
                (
                    this.Name == other.Name ||
                    this.Name != null &&
                    this.Name.Equals(other.Name)
                ) && 
                (
                    this.Email == other.Email ||
                    this.Email != null &&
                    this.Email.Equals(other.Email)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Username != null)
                    hash = hash * 59 + this.Username.GetHashCode();
                if (this.Password != null)
                    hash = hash * 59 + this.Password.GetHashCode();
                if (this.Name != null)
                    hash = hash * 59 + this.Name.GetHashCode();
                if (this.Email != null)
                    hash = hash * 59 + this.Email.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
