/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Model
{
    /// <summary>
    /// PipelineSchedule
    /// </summary>
    [DataContract]
    public partial class PipelineSchedule : ModelObject,  IEquatable<PipelineSchedule>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PipelineSchedule" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PipelineSchedule() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PipelineSchedule" /> class.
        /// </summary>
        /// <param name="Type">Type (required).</param>
        /// <param name="Uuid">The UUID identifying the schedule..</param>
        /// <param name="CronPattern">The cron expression that the schedule applies..</param>
        /// <param name="Selector">Selector.</param>
        /// <param name="CreatedOn">The timestamp when the schedule was created..</param>
        /// <param name="UpdatedOn">The timestamp when the schedule was updated..</param>
        /// <param name="Target">The target on which the schedule will be executed..</param>
        public PipelineSchedule(string Type = default(string), string Uuid = default(string), string CronPattern = default(string), PipelineSelector Selector = default(PipelineSelector), DateTime? CreatedOn = default(DateTime?), DateTime? UpdatedOn = default(DateTime?), PipelineTarget Target = default(PipelineTarget))
        {
            // to ensure "Type" is required (not null)
            if (Type == null)
            {
                throw new InvalidDataException("Type is a required property for PipelineSchedule and cannot be null");
            }
            else
            {
                this.Type = Type;
            }
            this.Uuid = Uuid;
            this.CronPattern = CronPattern;
            this.Selector = Selector;
            this.CreatedOn = CreatedOn;
            this.UpdatedOn = UpdatedOn;
            this.Target = Target;
        }
        
        /// <summary>
        /// Gets or Sets Type
        /// </summary>
        [DataMember(Name="type", EmitDefaultValue=false)]
        public string Type { get; set; }
        /// <summary>
        /// The UUID identifying the schedule.
        /// </summary>
        /// <value>The UUID identifying the schedule.</value>
        [DataMember(Name="uuid", EmitDefaultValue=false)]
        public string Uuid { get; set; }
        /// <summary>
        /// The cron expression that the schedule applies.
        /// </summary>
        /// <value>The cron expression that the schedule applies.</value>
        [DataMember(Name="cron_pattern", EmitDefaultValue=false)]
        public string CronPattern { get; set; }
        /// <summary>
        /// Gets or Sets Selector
        /// </summary>
        [DataMember(Name="selector", EmitDefaultValue=false)]
        public PipelineSelector Selector { get; set; }
        /// <summary>
        /// The timestamp when the schedule was created.
        /// </summary>
        /// <value>The timestamp when the schedule was created.</value>
        [DataMember(Name="created_on", EmitDefaultValue=false)]
        public DateTime? CreatedOn { get; set; }
        /// <summary>
        /// The timestamp when the schedule was updated.
        /// </summary>
        /// <value>The timestamp when the schedule was updated.</value>
        [DataMember(Name="updated_on", EmitDefaultValue=false)]
        public DateTime? UpdatedOn { get; set; }
        /// <summary>
        /// The target on which the schedule will be executed.
        /// </summary>
        /// <value>The target on which the schedule will be executed.</value>
        [DataMember(Name="target", EmitDefaultValue=false)]
        public PipelineTarget Target { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PipelineSchedule {\n");
            sb.Append("  Type: ").Append(Type).Append("\n");
            sb.Append("  Uuid: ").Append(Uuid).Append("\n");
            sb.Append("  CronPattern: ").Append(CronPattern).Append("\n");
            sb.Append("  Selector: ").Append(Selector).Append("\n");
            sb.Append("  CreatedOn: ").Append(CreatedOn).Append("\n");
            sb.Append("  UpdatedOn: ").Append(UpdatedOn).Append("\n");
            sb.Append("  Target: ").Append(Target).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public  new string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as PipelineSchedule);
        }

        /// <summary>
        /// Returns true if PipelineSchedule instances are equal
        /// </summary>
        /// <param name="other">Instance of PipelineSchedule to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PipelineSchedule other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Type == other.Type ||
                    this.Type != null &&
                    this.Type.Equals(other.Type)
                ) && 
                (
                    this.Uuid == other.Uuid ||
                    this.Uuid != null &&
                    this.Uuid.Equals(other.Uuid)
                ) && 
                (
                    this.CronPattern == other.CronPattern ||
                    this.CronPattern != null &&
                    this.CronPattern.Equals(other.CronPattern)
                ) && 
                (
                    this.Selector == other.Selector ||
                    this.Selector != null &&
                    this.Selector.Equals(other.Selector)
                ) && 
                (
                    this.CreatedOn == other.CreatedOn ||
                    this.CreatedOn != null &&
                    this.CreatedOn.Equals(other.CreatedOn)
                ) && 
                (
                    this.UpdatedOn == other.UpdatedOn ||
                    this.UpdatedOn != null &&
                    this.UpdatedOn.Equals(other.UpdatedOn)
                ) && 
                (
                    this.Target == other.Target ||
                    this.Target != null &&
                    this.Target.Equals(other.Target)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Type != null)
                    hash = hash * 59 + this.Type.GetHashCode();
                if (this.Uuid != null)
                    hash = hash * 59 + this.Uuid.GetHashCode();
                if (this.CronPattern != null)
                    hash = hash * 59 + this.CronPattern.GetHashCode();
                if (this.Selector != null)
                    hash = hash * 59 + this.Selector.GetHashCode();
                if (this.CreatedOn != null)
                    hash = hash * 59 + this.CreatedOn.GetHashCode();
                if (this.UpdatedOn != null)
                    hash = hash * 59 + this.UpdatedOn.GetHashCode();
                if (this.Target != null)
                    hash = hash * 59 + this.Target.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
