/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Model
{
    /// <summary>
    /// PipelineStep
    /// </summary>
    [DataContract]
    public partial class PipelineStep : ModelObject,  IEquatable<PipelineStep>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PipelineStep" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PipelineStep() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PipelineStep" /> class.
        /// </summary>
        /// <param name="Type">Type (required).</param>
        /// <param name="CompletedOn">The timestamp when the step execution was completed. This is not set if the step is still in progress..</param>
        /// <param name="LogByteCount">The amount of bytes of the log file that is available..</param>
        /// <param name="Image">The Docker image used as the build container for the step..</param>
        /// <param name="StartedOn">The timestamp when the step execution was started. This is not set when the step hasn&#39;t executed yet..</param>
        /// <param name="ScriptCommands">The list of build commands. These commands are executed in the build container..</param>
        /// <param name="State">The current state of the step.</param>
        /// <param name="SetupCommands">The list of commands that are executed as part of the setup phase of the build. These commands are executed outside the build container..</param>
        /// <param name="Uuid">The UUID identifying the step..</param>
        public PipelineStep(string Type = default(string), DateTime? CompletedOn = default(DateTime?), int? LogByteCount = default(int?), PipelineImage Image = default(PipelineImage), DateTime? StartedOn = default(DateTime?), List<PipelineCommand> ScriptCommands = default(List<PipelineCommand>), PipelineStepState State = default(PipelineStepState), List<PipelineCommand> SetupCommands = default(List<PipelineCommand>), string Uuid = default(string))
        {
            // to ensure "Type" is required (not null)
            if (Type == null)
            {
                throw new InvalidDataException("Type is a required property for PipelineStep and cannot be null");
            }
            else
            {
                this.Type = Type;
            }
            this.CompletedOn = CompletedOn;
            this.LogByteCount = LogByteCount;
            this.Image = Image;
            this.StartedOn = StartedOn;
            this.ScriptCommands = ScriptCommands;
            this.State = State;
            this.SetupCommands = SetupCommands;
            this.Uuid = Uuid;
        }
        
        /// <summary>
        /// Gets or Sets Type
        /// </summary>
        [DataMember(Name="type", EmitDefaultValue=false)]
        public string Type { get; set; }
        /// <summary>
        /// The timestamp when the step execution was completed. This is not set if the step is still in progress.
        /// </summary>
        /// <value>The timestamp when the step execution was completed. This is not set if the step is still in progress.</value>
        [DataMember(Name="completed_on", EmitDefaultValue=false)]
        public DateTime? CompletedOn { get; set; }
        /// <summary>
        /// The amount of bytes of the log file that is available.
        /// </summary>
        /// <value>The amount of bytes of the log file that is available.</value>
        [DataMember(Name="logByteCount", EmitDefaultValue=false)]
        public int? LogByteCount { get; set; }
        /// <summary>
        /// The Docker image used as the build container for the step.
        /// </summary>
        /// <value>The Docker image used as the build container for the step.</value>
        [DataMember(Name="image", EmitDefaultValue=false)]
        public PipelineImage Image { get; set; }
        /// <summary>
        /// The timestamp when the step execution was started. This is not set when the step hasn&#39;t executed yet.
        /// </summary>
        /// <value>The timestamp when the step execution was started. This is not set when the step hasn&#39;t executed yet.</value>
        [DataMember(Name="started_on", EmitDefaultValue=false)]
        public DateTime? StartedOn { get; set; }
        /// <summary>
        /// The list of build commands. These commands are executed in the build container.
        /// </summary>
        /// <value>The list of build commands. These commands are executed in the build container.</value>
        [DataMember(Name="script_commands", EmitDefaultValue=false)]
        public List<PipelineCommand> ScriptCommands { get; set; }
        /// <summary>
        /// The current state of the step
        /// </summary>
        /// <value>The current state of the step</value>
        [DataMember(Name="state", EmitDefaultValue=false)]
        public PipelineStepState State { get; set; }
        /// <summary>
        /// The list of commands that are executed as part of the setup phase of the build. These commands are executed outside the build container.
        /// </summary>
        /// <value>The list of commands that are executed as part of the setup phase of the build. These commands are executed outside the build container.</value>
        [DataMember(Name="setup_commands", EmitDefaultValue=false)]
        public List<PipelineCommand> SetupCommands { get; set; }
        /// <summary>
        /// The UUID identifying the step.
        /// </summary>
        /// <value>The UUID identifying the step.</value>
        [DataMember(Name="uuid", EmitDefaultValue=false)]
        public string Uuid { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PipelineStep {\n");
            sb.Append("  Type: ").Append(Type).Append("\n");
            sb.Append("  CompletedOn: ").Append(CompletedOn).Append("\n");
            sb.Append("  LogByteCount: ").Append(LogByteCount).Append("\n");
            sb.Append("  Image: ").Append(Image).Append("\n");
            sb.Append("  StartedOn: ").Append(StartedOn).Append("\n");
            sb.Append("  ScriptCommands: ").Append(ScriptCommands).Append("\n");
            sb.Append("  State: ").Append(State).Append("\n");
            sb.Append("  SetupCommands: ").Append(SetupCommands).Append("\n");
            sb.Append("  Uuid: ").Append(Uuid).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public  new string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as PipelineStep);
        }

        /// <summary>
        /// Returns true if PipelineStep instances are equal
        /// </summary>
        /// <param name="other">Instance of PipelineStep to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PipelineStep other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Type == other.Type ||
                    this.Type != null &&
                    this.Type.Equals(other.Type)
                ) && 
                (
                    this.CompletedOn == other.CompletedOn ||
                    this.CompletedOn != null &&
                    this.CompletedOn.Equals(other.CompletedOn)
                ) && 
                (
                    this.LogByteCount == other.LogByteCount ||
                    this.LogByteCount != null &&
                    this.LogByteCount.Equals(other.LogByteCount)
                ) && 
                (
                    this.Image == other.Image ||
                    this.Image != null &&
                    this.Image.Equals(other.Image)
                ) && 
                (
                    this.StartedOn == other.StartedOn ||
                    this.StartedOn != null &&
                    this.StartedOn.Equals(other.StartedOn)
                ) && 
                (
                    this.ScriptCommands == other.ScriptCommands ||
                    this.ScriptCommands != null &&
                    this.ScriptCommands.SequenceEqual(other.ScriptCommands)
                ) && 
                (
                    this.State == other.State ||
                    this.State != null &&
                    this.State.Equals(other.State)
                ) && 
                (
                    this.SetupCommands == other.SetupCommands ||
                    this.SetupCommands != null &&
                    this.SetupCommands.SequenceEqual(other.SetupCommands)
                ) && 
                (
                    this.Uuid == other.Uuid ||
                    this.Uuid != null &&
                    this.Uuid.Equals(other.Uuid)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Type != null)
                    hash = hash * 59 + this.Type.GetHashCode();
                if (this.CompletedOn != null)
                    hash = hash * 59 + this.CompletedOn.GetHashCode();
                if (this.LogByteCount != null)
                    hash = hash * 59 + this.LogByteCount.GetHashCode();
                if (this.Image != null)
                    hash = hash * 59 + this.Image.GetHashCode();
                if (this.StartedOn != null)
                    hash = hash * 59 + this.StartedOn.GetHashCode();
                if (this.ScriptCommands != null)
                    hash = hash * 59 + this.ScriptCommands.GetHashCode();
                if (this.State != null)
                    hash = hash * 59 + this.State.GetHashCode();
                if (this.SetupCommands != null)
                    hash = hash * 59 + this.SetupCommands.GetHashCode();
                if (this.Uuid != null)
                    hash = hash * 59 + this.Uuid.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
