/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Model
{
    /// <summary>
    /// PipelineKnownHost
    /// </summary>
    [DataContract]
    public partial class PipelineKnownHost : ModelObject,  IEquatable<PipelineKnownHost>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PipelineKnownHost" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PipelineKnownHost() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PipelineKnownHost" /> class.
        /// </summary>
        /// <param name="Type">Type (required).</param>
        /// <param name="PublicKey">The public key of the known host..</param>
        /// <param name="Hostname">The hostname of the known host..</param>
        /// <param name="Uuid">The UUID identifying the known host..</param>
        public PipelineKnownHost(string Type = default(string), PipelineSshPublicKey PublicKey = default(PipelineSshPublicKey), string Hostname = default(string), string Uuid = default(string))
        {
            // to ensure "Type" is required (not null)
            if (Type == null)
            {
                throw new InvalidDataException("Type is a required property for PipelineKnownHost and cannot be null");
            }
            else
            {
                this.Type = Type;
            }
            this.PublicKey = PublicKey;
            this.Hostname = Hostname;
            this.Uuid = Uuid;
        }
        
        /// <summary>
        /// Gets or Sets Type
        /// </summary>
        [DataMember(Name="type", EmitDefaultValue=false)]
        public string Type { get; set; }
        /// <summary>
        /// The public key of the known host.
        /// </summary>
        /// <value>The public key of the known host.</value>
        [DataMember(Name="public_key", EmitDefaultValue=false)]
        public PipelineSshPublicKey PublicKey { get; set; }
        /// <summary>
        /// The hostname of the known host.
        /// </summary>
        /// <value>The hostname of the known host.</value>
        [DataMember(Name="hostname", EmitDefaultValue=false)]
        public string Hostname { get; set; }
        /// <summary>
        /// The UUID identifying the known host.
        /// </summary>
        /// <value>The UUID identifying the known host.</value>
        [DataMember(Name="uuid", EmitDefaultValue=false)]
        public string Uuid { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PipelineKnownHost {\n");
            sb.Append("  Type: ").Append(Type).Append("\n");
            sb.Append("  PublicKey: ").Append(PublicKey).Append("\n");
            sb.Append("  Hostname: ").Append(Hostname).Append("\n");
            sb.Append("  Uuid: ").Append(Uuid).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public  new string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as PipelineKnownHost);
        }

        /// <summary>
        /// Returns true if PipelineKnownHost instances are equal
        /// </summary>
        /// <param name="other">Instance of PipelineKnownHost to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PipelineKnownHost other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Type == other.Type ||
                    this.Type != null &&
                    this.Type.Equals(other.Type)
                ) && 
                (
                    this.PublicKey == other.PublicKey ||
                    this.PublicKey != null &&
                    this.PublicKey.Equals(other.PublicKey)
                ) && 
                (
                    this.Hostname == other.Hostname ||
                    this.Hostname != null &&
                    this.Hostname.Equals(other.Hostname)
                ) && 
                (
                    this.Uuid == other.Uuid ||
                    this.Uuid != null &&
                    this.Uuid.Equals(other.Uuid)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Type != null)
                    hash = hash * 59 + this.Type.GetHashCode();
                if (this.PublicKey != null)
                    hash = hash * 59 + this.PublicKey.GetHashCode();
                if (this.Hostname != null)
                    hash = hash * 59 + this.Hostname.GetHashCode();
                if (this.Uuid != null)
                    hash = hash * 59 + this.Uuid.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
