/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Model
{
    /// <summary>
    /// A reference to a range of bytes in a log file (does not contain the actual bytes).
    /// </summary>
    [DataContract]
    public partial class PipelineLogRange :  IEquatable<PipelineLogRange>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PipelineLogRange" /> class.
        /// </summary>
        /// <param name="LastBytePosition">The position of the last byte of the range in the log..</param>
        /// <param name="FirstBytePosition">The position of the first byte of the range in the log..</param>
        public PipelineLogRange(int? LastBytePosition = default(int?), int? FirstBytePosition = default(int?))
        {
            this.LastBytePosition = LastBytePosition;
            this.FirstBytePosition = FirstBytePosition;
        }
        
        /// <summary>
        /// The position of the last byte of the range in the log.
        /// </summary>
        /// <value>The position of the last byte of the range in the log.</value>
        [DataMember(Name="last_byte_position", EmitDefaultValue=false)]
        public int? LastBytePosition { get; set; }
        /// <summary>
        /// The position of the first byte of the range in the log.
        /// </summary>
        /// <value>The position of the first byte of the range in the log.</value>
        [DataMember(Name="first_byte_position", EmitDefaultValue=false)]
        public int? FirstBytePosition { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PipelineLogRange {\n");
            sb.Append("  LastBytePosition: ").Append(LastBytePosition).Append("\n");
            sb.Append("  FirstBytePosition: ").Append(FirstBytePosition).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as PipelineLogRange);
        }

        /// <summary>
        /// Returns true if PipelineLogRange instances are equal
        /// </summary>
        /// <param name="other">Instance of PipelineLogRange to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PipelineLogRange other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.LastBytePosition == other.LastBytePosition ||
                    this.LastBytePosition != null &&
                    this.LastBytePosition.Equals(other.LastBytePosition)
                ) && 
                (
                    this.FirstBytePosition == other.FirstBytePosition ||
                    this.FirstBytePosition != null &&
                    this.FirstBytePosition.Equals(other.FirstBytePosition)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.LastBytePosition != null)
                    hash = hash * 59 + this.LastBytePosition.GetHashCode();
                if (this.FirstBytePosition != null)
                    hash = hash * 59 + this.FirstBytePosition.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
