/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Model
{
    /// <summary>
    /// PipelineSshKeyPair
    /// </summary>
    [DataContract]
    public partial class PipelineSshKeyPair : ModelObject,  IEquatable<PipelineSshKeyPair>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PipelineSshKeyPair" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PipelineSshKeyPair() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PipelineSshKeyPair" /> class.
        /// </summary>
        /// <param name="Type">Type (required).</param>
        /// <param name="PublicKey">The SSH public key..</param>
        /// <param name="PrivateKey">The SSH private key. This value will be empty when retrieving the SSH key pair..</param>
        public PipelineSshKeyPair(string Type = default(string), string PublicKey = default(string), string PrivateKey = default(string))
        {
            // to ensure "Type" is required (not null)
            if (Type == null)
            {
                throw new InvalidDataException("Type is a required property for PipelineSshKeyPair and cannot be null");
            }
            else
            {
                this.Type = Type;
            }
            this.PublicKey = PublicKey;
            this.PrivateKey = PrivateKey;
        }
        
        /// <summary>
        /// Gets or Sets Type
        /// </summary>
        [DataMember(Name="type", EmitDefaultValue=false)]
        public string Type { get; set; }
        /// <summary>
        /// The SSH public key.
        /// </summary>
        /// <value>The SSH public key.</value>
        [DataMember(Name="public_key", EmitDefaultValue=false)]
        public string PublicKey { get; set; }
        /// <summary>
        /// The SSH private key. This value will be empty when retrieving the SSH key pair.
        /// </summary>
        /// <value>The SSH private key. This value will be empty when retrieving the SSH key pair.</value>
        [DataMember(Name="private_key", EmitDefaultValue=false)]
        public string PrivateKey { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PipelineSshKeyPair {\n");
            sb.Append("  Type: ").Append(Type).Append("\n");
            sb.Append("  PublicKey: ").Append(PublicKey).Append("\n");
            sb.Append("  PrivateKey: ").Append(PrivateKey).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public  new string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as PipelineSshKeyPair);
        }

        /// <summary>
        /// Returns true if PipelineSshKeyPair instances are equal
        /// </summary>
        /// <param name="other">Instance of PipelineSshKeyPair to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PipelineSshKeyPair other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Type == other.Type ||
                    this.Type != null &&
                    this.Type.Equals(other.Type)
                ) && 
                (
                    this.PublicKey == other.PublicKey ||
                    this.PublicKey != null &&
                    this.PublicKey.Equals(other.PublicKey)
                ) && 
                (
                    this.PrivateKey == other.PrivateKey ||
                    this.PrivateKey != null &&
                    this.PrivateKey.Equals(other.PrivateKey)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Type != null)
                    hash = hash * 59 + this.Type.GetHashCode();
                if (this.PublicKey != null)
                    hash = hash * 59 + this.PublicKey.GetHashCode();
                if (this.PrivateKey != null)
                    hash = hash * 59 + this.PrivateKey.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
