/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Model
{
    /// <summary>
    /// An executable pipeline command.
    /// </summary>
    [DataContract]
    public partial class PipelineCommand :  IEquatable<PipelineCommand>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PipelineCommand" /> class.
        /// </summary>
        /// <param name="Command">The executable command..</param>
        /// <param name="Name">The name of the command..</param>
        /// <param name="LogRange">The range in the log that contains the execution output of this command..</param>
        public PipelineCommand(string Command = default(string), string Name = default(string), PipelineLogRange LogRange = default(PipelineLogRange))
        {
            this.Command = Command;
            this.Name = Name;
            this.LogRange = LogRange;
        }
        
        /// <summary>
        /// The executable command.
        /// </summary>
        /// <value>The executable command.</value>
        [DataMember(Name="command", EmitDefaultValue=false)]
        public string Command { get; set; }
        /// <summary>
        /// The name of the command.
        /// </summary>
        /// <value>The name of the command.</value>
        [DataMember(Name="name", EmitDefaultValue=false)]
        public string Name { get; set; }
        /// <summary>
        /// The range in the log that contains the execution output of this command.
        /// </summary>
        /// <value>The range in the log that contains the execution output of this command.</value>
        [DataMember(Name="log_range", EmitDefaultValue=false)]
        public PipelineLogRange LogRange { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PipelineCommand {\n");
            sb.Append("  Command: ").Append(Command).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  LogRange: ").Append(LogRange).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as PipelineCommand);
        }

        /// <summary>
        /// Returns true if PipelineCommand instances are equal
        /// </summary>
        /// <param name="other">Instance of PipelineCommand to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PipelineCommand other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Command == other.Command ||
                    this.Command != null &&
                    this.Command.Equals(other.Command)
                ) && 
                (
                    this.Name == other.Name ||
                    this.Name != null &&
                    this.Name.Equals(other.Name)
                ) && 
                (
                    this.LogRange == other.LogRange ||
                    this.LogRange != null &&
                    this.LogRange.Equals(other.LogRange)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Command != null)
                    hash = hash * 59 + this.Command.GetHashCode();
                if (this.Name != null)
                    hash = hash * 59 + this.Name.GetHashCode();
                if (this.LogRange != null)
                    hash = hash * 59 + this.LogRange.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
