/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Model
{
    /// <summary>
    /// PipelineRefTarget
    /// </summary>
    [DataContract]
    public partial class PipelineRefTarget : PipelineTarget,  IEquatable<PipelineRefTarget>, IValidatableObject
    {
        /// <summary>
        /// The type of reference (branch/tag).
        /// </summary>
        /// <value>The type of reference (branch/tag).</value>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum RefTypeEnum
        {
            
            /// <summary>
            /// Enum Branch for "branch"
            /// </summary>
            [EnumMember(Value = "branch")]
            Branch,
            
            /// <summary>
            /// Enum Tag for "tag"
            /// </summary>
            [EnumMember(Value = "tag")]
            Tag,
            
            /// <summary>
            /// Enum Namedbranch for "named_branch"
            /// </summary>
            [EnumMember(Value = "named_branch")]
            Namedbranch,
            
            /// <summary>
            /// Enum Bookmark for "bookmark"
            /// </summary>
            [EnumMember(Value = "bookmark")]
            Bookmark
        }

        /// <summary>
        /// The type of reference (branch/tag).
        /// </summary>
        /// <value>The type of reference (branch/tag).</value>
        [DataMember(Name="ref_type", EmitDefaultValue=false)]
        public RefTypeEnum? RefType { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="PipelineRefTarget" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PipelineRefTarget() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PipelineRefTarget" /> class.
        /// </summary>
        /// <param name="Type">Type (required).</param>
        /// <param name="Commit">Commit.</param>
        /// <param name="RefType">The type of reference (branch/tag)..</param>
        /// <param name="Selector">Selector.</param>
        /// <param name="RefName">The name of the reference..</param>
        public PipelineRefTarget(string Type = default(string), Commit Commit = default(Commit), RefTypeEnum? RefType = default(RefTypeEnum?), PipelineSelector Selector = default(PipelineSelector), string RefName = default(string))
        {
            // to ensure "Type" is required (not null)
            if (Type == null)
            {
                throw new InvalidDataException("Type is a required property for PipelineRefTarget and cannot be null");
            }
            else
            {
                this.Type = Type;
            }
            this.Commit = Commit;
            this.RefType = RefType;
            this.Selector = Selector;
            this.RefName = RefName;
        }
        
        /// <summary>
        /// Gets or Sets Type
        /// </summary>
        [DataMember(Name="type", EmitDefaultValue=false)]
        public string Type { get; set; }
        /// <summary>
        /// Gets or Sets Commit
        /// </summary>
        [DataMember(Name="commit", EmitDefaultValue=false)]
        public Commit Commit { get; set; }
        /// <summary>
        /// Gets or Sets Selector
        /// </summary>
        [DataMember(Name="selector", EmitDefaultValue=false)]
        public PipelineSelector Selector { get; set; }
        /// <summary>
        /// The name of the reference.
        /// </summary>
        /// <value>The name of the reference.</value>
        [DataMember(Name="ref_name", EmitDefaultValue=false)]
        public string RefName { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PipelineRefTarget {\n");
            sb.Append("  Type: ").Append(Type).Append("\n");
            sb.Append("  Commit: ").Append(Commit).Append("\n");
            sb.Append("  RefType: ").Append(RefType).Append("\n");
            sb.Append("  Selector: ").Append(Selector).Append("\n");
            sb.Append("  RefName: ").Append(RefName).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public  new string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as PipelineRefTarget);
        }

        /// <summary>
        /// Returns true if PipelineRefTarget instances are equal
        /// </summary>
        /// <param name="other">Instance of PipelineRefTarget to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PipelineRefTarget other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Type == other.Type ||
                    this.Type != null &&
                    this.Type.Equals(other.Type)
                ) && 
                (
                    this.Commit == other.Commit ||
                    this.Commit != null &&
                    this.Commit.Equals(other.Commit)
                ) && 
                (
                    this.RefType == other.RefType ||
                    this.RefType != null &&
                    this.RefType.Equals(other.RefType)
                ) && 
                (
                    this.Selector == other.Selector ||
                    this.Selector != null &&
                    this.Selector.Equals(other.Selector)
                ) && 
                (
                    this.RefName == other.RefName ||
                    this.RefName != null &&
                    this.RefName.Equals(other.RefName)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Type != null)
                    hash = hash * 59 + this.Type.GetHashCode();
                if (this.Commit != null)
                    hash = hash * 59 + this.Commit.GetHashCode();
                if (this.RefType != null)
                    hash = hash * 59 + this.RefType.GetHashCode();
                if (this.Selector != null)
                    hash = hash * 59 + this.Selector.GetHashCode();
                if (this.RefName != null)
                    hash = hash * 59 + this.RefName.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
