/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Model
{
    /// <summary>
    /// PipelineSelector
    /// </summary>
    [DataContract]
    public partial class PipelineSelector : ModelObject,  IEquatable<PipelineSelector>, IValidatableObject
    {
        /// <summary>
        /// The type of selector.
        /// </summary>
        /// <value>The type of selector.</value>
        [JsonConverter(typeof(StringEnumConverter))]
        public enum TypeEnum
        {
            
            /// <summary>
            /// Enum Branches for "branches"
            /// </summary>
            [EnumMember(Value = "branches")]
            Branches,
            
            /// <summary>
            /// Enum Tags for "tags"
            /// </summary>
            [EnumMember(Value = "tags")]
            Tags,
            
            /// <summary>
            /// Enum Bookmarks for "bookmarks"
            /// </summary>
            [EnumMember(Value = "bookmarks")]
            Bookmarks,
            
            /// <summary>
            /// Enum Default for "default"
            /// </summary>
            [EnumMember(Value = "default")]
            Default,
            
            /// <summary>
            /// Enum Custom for "custom"
            /// </summary>
            [EnumMember(Value = "custom")]
            Custom
        }

        /// <summary>
        /// The type of selector.
        /// </summary>
        /// <value>The type of selector.</value>
        [DataMember(Name="type", EmitDefaultValue=false)]
        public TypeEnum? Type { get; set; }
        /// <summary>
        /// Initializes a new instance of the <see cref="PipelineSelector" /> class.
        /// </summary>
        [JsonConstructorAttribute]
        protected PipelineSelector() { }
        /// <summary>
        /// Initializes a new instance of the <see cref="PipelineSelector" /> class.
        /// </summary>
        /// <param name="Type">The type of selector. (required).</param>
        /// <param name="Pattern">The name of the matching pipeline definition..</param>
        public PipelineSelector(TypeEnum? Type = default(TypeEnum?), string Pattern = default(string))
        {
            // to ensure "Type" is required (not null)
            if (Type == null)
            {
                throw new InvalidDataException("Type is a required property for PipelineSelector and cannot be null");
            }
            else
            {
                this.Type = Type;
            }
            this.Pattern = Pattern;
        }
        
        /// <summary>
        /// The name of the matching pipeline definition.
        /// </summary>
        /// <value>The name of the matching pipeline definition.</value>
        [DataMember(Name="pattern", EmitDefaultValue=false)]
        public string Pattern { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class PipelineSelector {\n");
            sb.Append("  Type: ").Append(Type).Append("\n");
            sb.Append("  Pattern: ").Append(Pattern).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public  new string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as PipelineSelector);
        }

        /// <summary>
        /// Returns true if PipelineSelector instances are equal
        /// </summary>
        /// <param name="other">Instance of PipelineSelector to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(PipelineSelector other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Type == other.Type ||
                    this.Type != null &&
                    this.Type.Equals(other.Type)
                ) && 
                (
                    this.Pattern == other.Pattern ||
                    this.Pattern != null &&
                    this.Pattern.Equals(other.Pattern)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Type != null)
                    hash = hash * 59 + this.Type.GetHashCode();
                if (this.Pattern != null)
                    hash = hash * 59 + this.Pattern.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
