/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Text.RegularExpressions;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Runtime.Serialization;
using Newtonsoft.Json;
using Newtonsoft.Json.Converters;
using System.ComponentModel.DataAnnotations;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Model
{
    /// <summary>
    /// RepositoryLinks
    /// </summary>
    [DataContract]
    public partial class RepositoryLinks :  IEquatable<RepositoryLinks>, IValidatableObject
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="RepositoryLinks" /> class.
        /// </summary>
        /// <param name="Downloads">Downloads.</param>
        /// <param name="Watchers">Watchers.</param>
        /// <param name="Commits">Commits.</param>
        /// <param name="Clone">Clone.</param>
        /// <param name="Html">Html.</param>
        /// <param name="Avatar">Avatar.</param>
        /// <param name="Hooks">Hooks.</param>
        /// <param name="Forks">Forks.</param>
        /// <param name="Self">Self.</param>
        /// <param name="Pullrequests">Pullrequests.</param>
        public RepositoryLinks(SubjectTypesUserEvents Downloads = default(SubjectTypesUserEvents), SubjectTypesUserEvents Watchers = default(SubjectTypesUserEvents), SubjectTypesUserEvents Commits = default(SubjectTypesUserEvents), List<SubjectTypesUserEvents> Clone = default(List<SubjectTypesUserEvents>), SubjectTypesUserEvents Html = default(SubjectTypesUserEvents), SubjectTypesUserEvents Avatar = default(SubjectTypesUserEvents), SubjectTypesUserEvents Hooks = default(SubjectTypesUserEvents), SubjectTypesUserEvents Forks = default(SubjectTypesUserEvents), SubjectTypesUserEvents Self = default(SubjectTypesUserEvents), SubjectTypesUserEvents Pullrequests = default(SubjectTypesUserEvents))
        {
            this.Downloads = Downloads;
            this.Watchers = Watchers;
            this.Commits = Commits;
            this.Clone = Clone;
            this.Html = Html;
            this.Avatar = Avatar;
            this.Hooks = Hooks;
            this.Forks = Forks;
            this.Self = Self;
            this.Pullrequests = Pullrequests;
        }
        
        /// <summary>
        /// Gets or Sets Downloads
        /// </summary>
        [DataMember(Name="downloads", EmitDefaultValue=false)]
        public SubjectTypesUserEvents Downloads { get; set; }
        /// <summary>
        /// Gets or Sets Watchers
        /// </summary>
        [DataMember(Name="watchers", EmitDefaultValue=false)]
        public SubjectTypesUserEvents Watchers { get; set; }
        /// <summary>
        /// Gets or Sets Commits
        /// </summary>
        [DataMember(Name="commits", EmitDefaultValue=false)]
        public SubjectTypesUserEvents Commits { get; set; }
        /// <summary>
        /// Gets or Sets Clone
        /// </summary>
        [DataMember(Name="clone", EmitDefaultValue=false)]
        public List<SubjectTypesUserEvents> Clone { get; set; }
        /// <summary>
        /// Gets or Sets Html
        /// </summary>
        [DataMember(Name="html", EmitDefaultValue=false)]
        public SubjectTypesUserEvents Html { get; set; }
        /// <summary>
        /// Gets or Sets Avatar
        /// </summary>
        [DataMember(Name="avatar", EmitDefaultValue=false)]
        public SubjectTypesUserEvents Avatar { get; set; }
        /// <summary>
        /// Gets or Sets Hooks
        /// </summary>
        [DataMember(Name="hooks", EmitDefaultValue=false)]
        public SubjectTypesUserEvents Hooks { get; set; }
        /// <summary>
        /// Gets or Sets Forks
        /// </summary>
        [DataMember(Name="forks", EmitDefaultValue=false)]
        public SubjectTypesUserEvents Forks { get; set; }
        /// <summary>
        /// Gets or Sets Self
        /// </summary>
        [DataMember(Name="self", EmitDefaultValue=false)]
        public SubjectTypesUserEvents Self { get; set; }
        /// <summary>
        /// Gets or Sets Pullrequests
        /// </summary>
        [DataMember(Name="pullrequests", EmitDefaultValue=false)]
        public SubjectTypesUserEvents Pullrequests { get; set; }
        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class RepositoryLinks {\n");
            sb.Append("  Downloads: ").Append(Downloads).Append("\n");
            sb.Append("  Watchers: ").Append(Watchers).Append("\n");
            sb.Append("  Commits: ").Append(Commits).Append("\n");
            sb.Append("  Clone: ").Append(Clone).Append("\n");
            sb.Append("  Html: ").Append(Html).Append("\n");
            sb.Append("  Avatar: ").Append(Avatar).Append("\n");
            sb.Append("  Hooks: ").Append(Hooks).Append("\n");
            sb.Append("  Forks: ").Append(Forks).Append("\n");
            sb.Append("  Self: ").Append(Self).Append("\n");
            sb.Append("  Pullrequests: ").Append(Pullrequests).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }
  
        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            return this.Equals(obj as RepositoryLinks);
        }

        /// <summary>
        /// Returns true if RepositoryLinks instances are equal
        /// </summary>
        /// <param name="other">Instance of RepositoryLinks to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(RepositoryLinks other)
        {
            // credit: http://stackoverflow.com/a/10454552/677735
            if (other == null)
                return false;

            return 
                (
                    this.Downloads == other.Downloads ||
                    this.Downloads != null &&
                    this.Downloads.Equals(other.Downloads)
                ) && 
                (
                    this.Watchers == other.Watchers ||
                    this.Watchers != null &&
                    this.Watchers.Equals(other.Watchers)
                ) && 
                (
                    this.Commits == other.Commits ||
                    this.Commits != null &&
                    this.Commits.Equals(other.Commits)
                ) && 
                (
                    this.Clone == other.Clone ||
                    this.Clone != null &&
                    this.Clone.SequenceEqual(other.Clone)
                ) && 
                (
                    this.Html == other.Html ||
                    this.Html != null &&
                    this.Html.Equals(other.Html)
                ) && 
                (
                    this.Avatar == other.Avatar ||
                    this.Avatar != null &&
                    this.Avatar.Equals(other.Avatar)
                ) && 
                (
                    this.Hooks == other.Hooks ||
                    this.Hooks != null &&
                    this.Hooks.Equals(other.Hooks)
                ) && 
                (
                    this.Forks == other.Forks ||
                    this.Forks != null &&
                    this.Forks.Equals(other.Forks)
                ) && 
                (
                    this.Self == other.Self ||
                    this.Self != null &&
                    this.Self.Equals(other.Self)
                ) && 
                (
                    this.Pullrequests == other.Pullrequests ||
                    this.Pullrequests != null &&
                    this.Pullrequests.Equals(other.Pullrequests)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            // credit: http://stackoverflow.com/a/263416/677735
            unchecked // Overflow is fine, just wrap
            {
                int hash = 41;
                // Suitable nullity checks etc, of course :)
                if (this.Downloads != null)
                    hash = hash * 59 + this.Downloads.GetHashCode();
                if (this.Watchers != null)
                    hash = hash * 59 + this.Watchers.GetHashCode();
                if (this.Commits != null)
                    hash = hash * 59 + this.Commits.GetHashCode();
                if (this.Clone != null)
                    hash = hash * 59 + this.Clone.GetHashCode();
                if (this.Html != null)
                    hash = hash * 59 + this.Html.GetHashCode();
                if (this.Avatar != null)
                    hash = hash * 59 + this.Avatar.GetHashCode();
                if (this.Hooks != null)
                    hash = hash * 59 + this.Hooks.GetHashCode();
                if (this.Forks != null)
                    hash = hash * 59 + this.Forks.GetHashCode();
                if (this.Self != null)
                    hash = hash * 59 + this.Self.GetHashCode();
                if (this.Pullrequests != null)
                    hash = hash * 59 + this.Pullrequests.GetHashCode();
                return hash;
            }
        }

        /// <summary>
        /// To validate all properties of the instance
        /// </summary>
        /// <param name="validationContext">Validation context</param>
        /// <returns>Validation Result</returns>
        IEnumerable<System.ComponentModel.DataAnnotations.ValidationResult> IValidatableObject.Validate(ValidationContext validationContext)
        {
            yield break;
        }
    }

}
