/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using NUnit.Framework;
using Refit;

using Atlassian.Bitbucket.Rest.Client.Refit.Client;
using Atlassian.Bitbucket.Rest.Client.Refit.Api;
using Atlassian.Bitbucket.Rest.Client.Refit.Model;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Test
{
    /// <summary>
    ///  Class for testing CommitsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class CommitsApiTests
    {
        private string hostUrl = "";
        private string userAgent = "Atlassian.Bitbucket.Rest.Client.Refit.Test.CommitsApiTests";

        private ICommitsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = RestService.For<ICommitsApi>(hostUrl);
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of CommitsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' CommitsApi
            //Assert.IsInstanceOfType(typeof(CommitsApi), instance, "instance is a CommitsApi");
        }

        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugCommitNodeApproveDelete
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugCommitNodeApproveDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string node = null;
            //instance.RepositoriesUsernameRepoSlugCommitNodeApproveDelete(userAgent, username, repo_slug, node);
            
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugCommitNodeApprovePost
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugCommitNodeApprovePostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string node = null;
            //var response = await instance.RepositoriesUsernameRepoSlugCommitNodeApprovePost(userAgent, username, repo_slug, node);
            //Assert.IsInstanceOf<Participant> (response, "response is Participant");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugCommitRevisionGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugCommitRevisionGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string revision = null;
            //var response = await instance.RepositoriesUsernameRepoSlugCommitRevisionGet(userAgent, username, repo_slug, revision);
            //Assert.IsInstanceOf<Commit> (response, "response is Commit");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugCommitShaCommentsCommentIdGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugCommitShaCommentsCommentIdGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string sha = null;
            //string comment_id = null;
            //string repo_slug = null;
            //var response = await instance.RepositoriesUsernameRepoSlugCommitShaCommentsCommentIdGet(userAgent, username, sha, comment_id, repo_slug);
            //Assert.IsInstanceOf<Error> (response, "response is Error");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugCommitShaCommentsGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugCommitShaCommentsGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string sha = null;
            //string repo_slug = null;
            //var response = await instance.RepositoriesUsernameRepoSlugCommitShaCommentsGet(userAgent, username, sha, repo_slug);
            //Assert.IsInstanceOf<Error> (response, "response is Error");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugCommitsGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugCommitsGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //var response = await instance.RepositoriesUsernameRepoSlugCommitsGet(userAgent, username, repo_slug);
            //Assert.IsInstanceOf<Error> (response, "response is Error");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugCommitsPost
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugCommitsPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //var response = await instance.RepositoriesUsernameRepoSlugCommitsPost(userAgent, username, repo_slug);
            //Assert.IsInstanceOf<Error> (response, "response is Error");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugCommitsRevisionGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugCommitsRevisionGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string revision = null;
            //string repo_slug = null;
            //var response = await instance.RepositoriesUsernameRepoSlugCommitsRevisionGet(userAgent, username, revision, repo_slug);
            //Assert.IsInstanceOf<Error> (response, "response is Error");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugCommitsRevisionPost
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugCommitsRevisionPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string revision = null;
            //string repo_slug = null;
            //var response = await instance.RepositoriesUsernameRepoSlugCommitsRevisionPost(userAgent, username, revision, repo_slug);
            //Assert.IsInstanceOf<Error> (response, "response is Error");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugDiffSpecGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugDiffSpecGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string spec = null;
            //string repo_slug = null;
            //int? context = null;
            //string path = null;
            //instance.RepositoriesUsernameRepoSlugDiffSpecGet(userAgent, username, spec, repo_slug, context, path);
            
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugPatchSpecGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugPatchSpecGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string spec = null;
            //string repo_slug = null;
            //instance.RepositoriesUsernameRepoSlugPatchSpecGet(userAgent, username, spec, repo_slug);
            
        }
        
    }

}
