/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using NUnit.Framework;
using Refit;

using Atlassian.Bitbucket.Rest.Client.Refit.Client;
using Atlassian.Bitbucket.Rest.Client.Refit.Api;
using Atlassian.Bitbucket.Rest.Client.Refit.Model;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Test
{
    /// <summary>
    ///  Class for testing Issue_trackerApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class Issue_trackerApiTests
    {
        private string hostUrl = "";
        private string userAgent = "Atlassian.Bitbucket.Rest.Client.Refit.Test.Issue_trackerApiTests";

        private IIssue_trackerApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = RestService.For<IIssue_trackerApi>(hostUrl);
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of Issue_trackerApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' Issue_trackerApi
            //Assert.IsInstanceOfType(typeof(Issue_trackerApi), instance, "instance is a Issue_trackerApi");
        }

        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugComponentsComponentIdGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugComponentsComponentIdGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //int? component_id = null;
            //var response = await instance.RepositoriesUsernameRepoSlugComponentsComponentIdGet(userAgent, username, repo_slug, component_id);
            //Assert.IsInstanceOf<Component> (response, "response is Component");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugComponentsGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugComponentsGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //var response = await instance.RepositoriesUsernameRepoSlugComponentsGet(userAgent, username, repo_slug);
            //Assert.IsInstanceOf<PaginatedComponents> (response, "response is PaginatedComponents");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugIssuesGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugIssuesGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //var response = await instance.RepositoriesUsernameRepoSlugIssuesGet(userAgent, username, repo_slug);
            //Assert.IsInstanceOf<PaginatedIssues> (response, "response is PaginatedIssues");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugIssuesIssueIdAttachmentsGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugIssuesIssueIdAttachmentsGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //int? issue_id = null;
            //var response = await instance.RepositoriesUsernameRepoSlugIssuesIssueIdAttachmentsGet(userAgent, username, repo_slug, issue_id);
            //Assert.IsInstanceOf<PaginatedIssueAttachments> (response, "response is PaginatedIssueAttachments");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugIssuesIssueIdAttachmentsPathDelete
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugIssuesIssueIdAttachmentsPathDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string path = null;
            //string issue_id = null;
            //string repo_slug = null;
            //instance.RepositoriesUsernameRepoSlugIssuesIssueIdAttachmentsPathDelete(userAgent, username, path, issue_id, repo_slug);
            
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugIssuesIssueIdAttachmentsPathGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugIssuesIssueIdAttachmentsPathGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string path = null;
            //string issue_id = null;
            //string repo_slug = null;
            //instance.RepositoriesUsernameRepoSlugIssuesIssueIdAttachmentsPathGet(userAgent, username, path, issue_id, repo_slug);
            
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugIssuesIssueIdAttachmentsPost
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugIssuesIssueIdAttachmentsPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //int? issue_id = null;
            //instance.RepositoriesUsernameRepoSlugIssuesIssueIdAttachmentsPost(userAgent, username, repo_slug, issue_id);
            
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugIssuesIssueIdCommentsCommentIdGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugIssuesIssueIdCommentsCommentIdGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string comment_id = null;
            //string issue_id = null;
            //string repo_slug = null;
            //var response = await instance.RepositoriesUsernameRepoSlugIssuesIssueIdCommentsCommentIdGet(userAgent, username, comment_id, issue_id, repo_slug);
            //Assert.IsInstanceOf<Error> (response, "response is Error");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugIssuesIssueIdCommentsGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugIssuesIssueIdCommentsGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string issue_id = null;
            //string repo_slug = null;
            //var response = await instance.RepositoriesUsernameRepoSlugIssuesIssueIdCommentsGet(userAgent, username, issue_id, repo_slug);
            //Assert.IsInstanceOf<Error> (response, "response is Error");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugIssuesIssueIdDelete
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugIssuesIssueIdDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string issue_id = null;
            //string repo_slug = null;
            //var response = await instance.RepositoriesUsernameRepoSlugIssuesIssueIdDelete(userAgent, username, issue_id, repo_slug);
            //Assert.IsInstanceOf<Issue> (response, "response is Issue");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugIssuesIssueIdGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugIssuesIssueIdGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string issue_id = null;
            //string repo_slug = null;
            //var response = await instance.RepositoriesUsernameRepoSlugIssuesIssueIdGet(userAgent, username, issue_id, repo_slug);
            //Assert.IsInstanceOf<Issue> (response, "response is Issue");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugIssuesIssueIdVoteDelete
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugIssuesIssueIdVoteDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //int? issue_id = null;
            //var response = await instance.RepositoriesUsernameRepoSlugIssuesIssueIdVoteDelete(userAgent, username, repo_slug, issue_id);
            //Assert.IsInstanceOf<Error> (response, "response is Error");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugIssuesIssueIdVoteGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugIssuesIssueIdVoteGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //int? issue_id = null;
            //var response = await instance.RepositoriesUsernameRepoSlugIssuesIssueIdVoteGet(userAgent, username, repo_slug, issue_id);
            //Assert.IsInstanceOf<Error> (response, "response is Error");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugIssuesIssueIdVotePut
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugIssuesIssueIdVotePutTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //int? issue_id = null;
            //var response = await instance.RepositoriesUsernameRepoSlugIssuesIssueIdVotePut(userAgent, username, repo_slug, issue_id);
            //Assert.IsInstanceOf<Error> (response, "response is Error");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugIssuesIssueIdWatchDelete
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugIssuesIssueIdWatchDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //int? issue_id = null;
            //var response = await instance.RepositoriesUsernameRepoSlugIssuesIssueIdWatchDelete(userAgent, username, repo_slug, issue_id);
            //Assert.IsInstanceOf<Error> (response, "response is Error");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugIssuesIssueIdWatchGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugIssuesIssueIdWatchGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //int? issue_id = null;
            //var response = await instance.RepositoriesUsernameRepoSlugIssuesIssueIdWatchGet(userAgent, username, repo_slug, issue_id);
            //Assert.IsInstanceOf<Error> (response, "response is Error");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugIssuesIssueIdWatchPut
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugIssuesIssueIdWatchPutTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //int? issue_id = null;
            //var response = await instance.RepositoriesUsernameRepoSlugIssuesIssueIdWatchPut(userAgent, username, repo_slug, issue_id);
            //Assert.IsInstanceOf<Error> (response, "response is Error");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugIssuesPost
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugIssuesPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //Issue _body = null;
            //var response = await instance.RepositoriesUsernameRepoSlugIssuesPost(userAgent, username, repo_slug, _body);
            //Assert.IsInstanceOf<Issue> (response, "response is Issue");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugMilestonesGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugMilestonesGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //var response = await instance.RepositoriesUsernameRepoSlugMilestonesGet(userAgent, username, repo_slug);
            //Assert.IsInstanceOf<PaginatedMilestones> (response, "response is PaginatedMilestones");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugMilestonesMilestoneIdGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugMilestonesMilestoneIdGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //int? milestone_id = null;
            //var response = await instance.RepositoriesUsernameRepoSlugMilestonesMilestoneIdGet(userAgent, username, repo_slug, milestone_id);
            //Assert.IsInstanceOf<Milestone> (response, "response is Milestone");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugVersionsGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugVersionsGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //var response = await instance.RepositoriesUsernameRepoSlugVersionsGet(userAgent, username, repo_slug);
            //Assert.IsInstanceOf<PaginatedVersions> (response, "response is PaginatedVersions");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugVersionsVersionIdGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugVersionsVersionIdGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //int? version_id = null;
            //var response = await instance.RepositoriesUsernameRepoSlugVersionsVersionIdGet(userAgent, username, repo_slug, version_id);
            //Assert.IsInstanceOf<Version> (response, "response is Version");
        }
        
    }

}
