/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using NUnit.Framework;
using Refit;

using Atlassian.Bitbucket.Rest.Client.Refit.Client;
using Atlassian.Bitbucket.Rest.Client.Refit.Api;
using Atlassian.Bitbucket.Rest.Client.Refit.Model;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Test
{
    /// <summary>
    ///  Class for testing PipelinesApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class PipelinesApiTests
    {
        private string hostUrl = "";
        private string userAgent = "Atlassian.Bitbucket.Rest.Client.Refit.Test.PipelinesApiTests";

        private IPipelinesApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = RestService.For<IPipelinesApi>(hostUrl);
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of PipelinesApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' PipelinesApi
            //Assert.IsInstanceOfType(typeof(PipelinesApi), instance, "instance is a PipelinesApi");
        }

        
        /// <summary>
        /// Test CreatePipelineForRepository
        /// </summary>
        [Test]
        public async void CreatePipelineForRepositoryTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //Pipeline _body = null;
            //var response = await instance.CreatePipelineForRepository(userAgent, username, repo_slug, _body);
            //Assert.IsInstanceOf<Pipeline> (response, "response is Pipeline");
        }
        
        /// <summary>
        /// Test CreatePipelineVariableForTeam
        /// </summary>
        [Test]
        public async void CreatePipelineVariableForTeamTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //PipelineVariable _body = null;
            //var response = await instance.CreatePipelineVariableForTeam(userAgent, username, _body);
            //Assert.IsInstanceOf<PipelineVariable> (response, "response is PipelineVariable");
        }
        
        /// <summary>
        /// Test CreatePipelineVariableForUser
        /// </summary>
        [Test]
        public async void CreatePipelineVariableForUserTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //PipelineVariable _body = null;
            //var response = await instance.CreatePipelineVariableForUser(userAgent, username, _body);
            //Assert.IsInstanceOf<PipelineVariable> (response, "response is PipelineVariable");
        }
        
        /// <summary>
        /// Test CreateRepositoryPipelineKnownHost
        /// </summary>
        [Test]
        public async void CreateRepositoryPipelineKnownHostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //PipelineKnownHost _body = null;
            //var response = await instance.CreateRepositoryPipelineKnownHost(userAgent, username, repo_slug, _body);
            //Assert.IsInstanceOf<PipelineKnownHost> (response, "response is PipelineKnownHost");
        }
        
        /// <summary>
        /// Test CreateRepositoryPipelineSchedule
        /// </summary>
        [Test]
        public async void CreateRepositoryPipelineScheduleTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //var response = await instance.CreateRepositoryPipelineSchedule(userAgent, username, repo_slug);
            //Assert.IsInstanceOf<PipelineSchedule> (response, "response is PipelineSchedule");
        }
        
        /// <summary>
        /// Test CreateRepositoryPipelineVariable
        /// </summary>
        [Test]
        public async void CreateRepositoryPipelineVariableTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //PipelineVariable _body = null;
            //var response = await instance.CreateRepositoryPipelineVariable(userAgent, username, repo_slug, _body);
            //Assert.IsInstanceOf<PipelineVariable> (response, "response is PipelineVariable");
        }
        
        /// <summary>
        /// Test DeletePipelineVariableForTeam
        /// </summary>
        [Test]
        public async void DeletePipelineVariableForTeamTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string variable_uuid = null;
            //instance.DeletePipelineVariableForTeam(userAgent, username, variable_uuid);
            
        }
        
        /// <summary>
        /// Test DeletePipelineVariableForUser
        /// </summary>
        [Test]
        public async void DeletePipelineVariableForUserTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string variable_uuid = null;
            //instance.DeletePipelineVariableForUser(userAgent, username, variable_uuid);
            
        }
        
        /// <summary>
        /// Test DeleteRepositoryPipelineKeyPair
        /// </summary>
        [Test]
        public async void DeleteRepositoryPipelineKeyPairTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //instance.DeleteRepositoryPipelineKeyPair(userAgent, username, repo_slug);
            
        }
        
        /// <summary>
        /// Test DeleteRepositoryPipelineKnownHost
        /// </summary>
        [Test]
        public async void DeleteRepositoryPipelineKnownHostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string known_host_uuid = null;
            //instance.DeleteRepositoryPipelineKnownHost(userAgent, username, repo_slug, known_host_uuid);
            
        }
        
        /// <summary>
        /// Test DeleteRepositoryPipelineSchedule
        /// </summary>
        [Test]
        public async void DeleteRepositoryPipelineScheduleTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string schedule_uuid = null;
            //instance.DeleteRepositoryPipelineSchedule(userAgent, username, repo_slug, schedule_uuid);
            
        }
        
        /// <summary>
        /// Test DeleteRepositoryPipelineVariable
        /// </summary>
        [Test]
        public async void DeleteRepositoryPipelineVariableTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string variable_uuid = null;
            //instance.DeleteRepositoryPipelineVariable(userAgent, username, repo_slug, variable_uuid);
            
        }
        
        /// <summary>
        /// Test GetPipelineForRepository
        /// </summary>
        [Test]
        public async void GetPipelineForRepositoryTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string pipeline_uuid = null;
            //var response = await instance.GetPipelineForRepository(userAgent, username, repo_slug, pipeline_uuid);
            //Assert.IsInstanceOf<Pipeline> (response, "response is Pipeline");
        }
        
        /// <summary>
        /// Test GetPipelineStepForRepository
        /// </summary>
        [Test]
        public async void GetPipelineStepForRepositoryTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string pipeline_uuid = null;
            //string step_uuid = null;
            //var response = await instance.GetPipelineStepForRepository(userAgent, username, repo_slug, pipeline_uuid, step_uuid);
            //Assert.IsInstanceOf<PipelineStep> (response, "response is PipelineStep");
        }
        
        /// <summary>
        /// Test GetPipelineStepLogForRepository
        /// </summary>
        [Test]
        public async void GetPipelineStepLogForRepositoryTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string pipeline_uuid = null;
            //string step_uuid = null;
            //instance.GetPipelineStepLogForRepository(userAgent, username, repo_slug, pipeline_uuid, step_uuid);
            
        }
        
        /// <summary>
        /// Test GetPipelineStepsForRepository
        /// </summary>
        [Test]
        public async void GetPipelineStepsForRepositoryTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string pipeline_uuid = null;
            //var response = await instance.GetPipelineStepsForRepository(userAgent, username, repo_slug, pipeline_uuid);
            //Assert.IsInstanceOf<PaginatedPipelineSteps> (response, "response is PaginatedPipelineSteps");
        }
        
        /// <summary>
        /// Test GetPipelineVariableForTeam
        /// </summary>
        [Test]
        public async void GetPipelineVariableForTeamTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string variable_uuid = null;
            //var response = await instance.GetPipelineVariableForTeam(userAgent, username, variable_uuid);
            //Assert.IsInstanceOf<PipelineVariable> (response, "response is PipelineVariable");
        }
        
        /// <summary>
        /// Test GetPipelineVariableForUser
        /// </summary>
        [Test]
        public async void GetPipelineVariableForUserTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string variable_uuid = null;
            //var response = await instance.GetPipelineVariableForUser(userAgent, username, variable_uuid);
            //Assert.IsInstanceOf<PipelineVariable> (response, "response is PipelineVariable");
        }
        
        /// <summary>
        /// Test GetPipelineVariablesForTeam
        /// </summary>
        [Test]
        public async void GetPipelineVariablesForTeamTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //var response = await instance.GetPipelineVariablesForTeam(userAgent, username);
            //Assert.IsInstanceOf<PaginatedPipelineVariables> (response, "response is PaginatedPipelineVariables");
        }
        
        /// <summary>
        /// Test GetPipelineVariablesForUser
        /// </summary>
        [Test]
        public async void GetPipelineVariablesForUserTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //var response = await instance.GetPipelineVariablesForUser(userAgent, username);
            //Assert.IsInstanceOf<PaginatedPipelineVariables> (response, "response is PaginatedPipelineVariables");
        }
        
        /// <summary>
        /// Test GetPipelinesForRepository
        /// </summary>
        [Test]
        public async void GetPipelinesForRepositoryTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //var response = await instance.GetPipelinesForRepository(userAgent, username, repo_slug);
            //Assert.IsInstanceOf<PaginatedPipelines> (response, "response is PaginatedPipelines");
        }
        
        /// <summary>
        /// Test GetRepositoryPipelineConfig
        /// </summary>
        [Test]
        public async void GetRepositoryPipelineConfigTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //var response = await instance.GetRepositoryPipelineConfig(userAgent, username, repo_slug);
            //Assert.IsInstanceOf<PipelinesConfig> (response, "response is PipelinesConfig");
        }
        
        /// <summary>
        /// Test GetRepositoryPipelineKnownHost
        /// </summary>
        [Test]
        public async void GetRepositoryPipelineKnownHostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string known_host_uuid = null;
            //var response = await instance.GetRepositoryPipelineKnownHost(userAgent, username, repo_slug, known_host_uuid);
            //Assert.IsInstanceOf<PipelineKnownHost> (response, "response is PipelineKnownHost");
        }
        
        /// <summary>
        /// Test GetRepositoryPipelineKnownHosts
        /// </summary>
        [Test]
        public async void GetRepositoryPipelineKnownHostsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //var response = await instance.GetRepositoryPipelineKnownHosts(userAgent, username, repo_slug);
            //Assert.IsInstanceOf<PaginatedPipelineKnownHosts> (response, "response is PaginatedPipelineKnownHosts");
        }
        
        /// <summary>
        /// Test GetRepositoryPipelineSchedule
        /// </summary>
        [Test]
        public async void GetRepositoryPipelineScheduleTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string schedule_uuid = null;
            //var response = await instance.GetRepositoryPipelineSchedule(userAgent, username, repo_slug, schedule_uuid);
            //Assert.IsInstanceOf<PipelineSchedule> (response, "response is PipelineSchedule");
        }
        
        /// <summary>
        /// Test GetRepositoryPipelineScheduleExecutions
        /// </summary>
        [Test]
        public async void GetRepositoryPipelineScheduleExecutionsTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //var response = await instance.GetRepositoryPipelineScheduleExecutions(userAgent, username, repo_slug);
            //Assert.IsInstanceOf<PaginatedPipelineScheduleExecutions> (response, "response is PaginatedPipelineScheduleExecutions");
        }
        
        /// <summary>
        /// Test GetRepositoryPipelineSchedules
        /// </summary>
        [Test]
        public async void GetRepositoryPipelineSchedulesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //var response = await instance.GetRepositoryPipelineSchedules(userAgent, username, repo_slug);
            //Assert.IsInstanceOf<PaginatedPipelineSchedules> (response, "response is PaginatedPipelineSchedules");
        }
        
        /// <summary>
        /// Test GetRepositoryPipelineSshKeyPair
        /// </summary>
        [Test]
        public async void GetRepositoryPipelineSshKeyPairTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //var response = await instance.GetRepositoryPipelineSshKeyPair(userAgent, username, repo_slug);
            //Assert.IsInstanceOf<PipelineSshKeyPair> (response, "response is PipelineSshKeyPair");
        }
        
        /// <summary>
        /// Test GetRepositoryPipelineVariable
        /// </summary>
        [Test]
        public async void GetRepositoryPipelineVariableTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string variable_uuid = null;
            //var response = await instance.GetRepositoryPipelineVariable(userAgent, username, repo_slug, variable_uuid);
            //Assert.IsInstanceOf<PipelineVariable> (response, "response is PipelineVariable");
        }
        
        /// <summary>
        /// Test GetRepositoryPipelineVariables
        /// </summary>
        [Test]
        public async void GetRepositoryPipelineVariablesTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //var response = await instance.GetRepositoryPipelineVariables(userAgent, username, repo_slug);
            //Assert.IsInstanceOf<PaginatedPipelineVariables> (response, "response is PaginatedPipelineVariables");
        }
        
        /// <summary>
        /// Test StopPipeline
        /// </summary>
        [Test]
        public async void StopPipelineTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string pipeline_uuid = null;
            //instance.StopPipeline(userAgent, username, repo_slug, pipeline_uuid);
            
        }
        
        /// <summary>
        /// Test UpdatePipelineVariableForTeam
        /// </summary>
        [Test]
        public async void UpdatePipelineVariableForTeamTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string variable_uuid = null;
            //PipelineVariable _body = null;
            //var response = await instance.UpdatePipelineVariableForTeam(userAgent, username, variable_uuid, _body);
            //Assert.IsInstanceOf<PipelineVariable> (response, "response is PipelineVariable");
        }
        
        /// <summary>
        /// Test UpdatePipelineVariableForUser
        /// </summary>
        [Test]
        public async void UpdatePipelineVariableForUserTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string variable_uuid = null;
            //PipelineVariable _body = null;
            //var response = await instance.UpdatePipelineVariableForUser(userAgent, username, variable_uuid, _body);
            //Assert.IsInstanceOf<PipelineVariable> (response, "response is PipelineVariable");
        }
        
        /// <summary>
        /// Test UpdateRepositoryPipelineConfig
        /// </summary>
        [Test]
        public async void UpdateRepositoryPipelineConfigTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //PipelinesConfig _body = null;
            //var response = await instance.UpdateRepositoryPipelineConfig(userAgent, username, repo_slug, _body);
            //Assert.IsInstanceOf<PipelinesConfig> (response, "response is PipelinesConfig");
        }
        
        /// <summary>
        /// Test UpdateRepositoryPipelineKeyPair
        /// </summary>
        [Test]
        public async void UpdateRepositoryPipelineKeyPairTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //PipelineSshKeyPair _body = null;
            //var response = await instance.UpdateRepositoryPipelineKeyPair(userAgent, username, repo_slug, _body);
            //Assert.IsInstanceOf<PipelineSshKeyPair> (response, "response is PipelineSshKeyPair");
        }
        
        /// <summary>
        /// Test UpdateRepositoryPipelineKnownHost
        /// </summary>
        [Test]
        public async void UpdateRepositoryPipelineKnownHostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string known_host_uuid = null;
            //PipelineKnownHost _body = null;
            //var response = await instance.UpdateRepositoryPipelineKnownHost(userAgent, username, repo_slug, known_host_uuid, _body);
            //Assert.IsInstanceOf<PipelineKnownHost> (response, "response is PipelineKnownHost");
        }
        
        /// <summary>
        /// Test UpdateRepositoryPipelineVariable
        /// </summary>
        [Test]
        public async void UpdateRepositoryPipelineVariableTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string variable_uuid = null;
            //PipelineVariable _body = null;
            //var response = await instance.UpdateRepositoryPipelineVariable(userAgent, username, repo_slug, variable_uuid, _body);
            //Assert.IsInstanceOf<PipelineVariable> (response, "response is PipelineVariable");
        }
        
    }

}
