/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using NUnit.Framework;
using Refit;

using Atlassian.Bitbucket.Rest.Client.Refit.Client;
using Atlassian.Bitbucket.Rest.Client.Refit.Api;
using Atlassian.Bitbucket.Rest.Client.Refit.Model;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Test
{
    /// <summary>
    ///  Class for testing ProjectsApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class ProjectsApiTests
    {
        private string hostUrl = "";
        private string userAgent = "Atlassian.Bitbucket.Rest.Client.Refit.Test.ProjectsApiTests";

        private IProjectsApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = RestService.For<IProjectsApi>(hostUrl);
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of ProjectsApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' ProjectsApi
            //Assert.IsInstanceOfType(typeof(ProjectsApi), instance, "instance is a ProjectsApi");
        }

        
        /// <summary>
        /// Test TeamsOwnerProjectsGet
        /// </summary>
        [Test]
        public async void TeamsOwnerProjectsGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string owner = null;
            //var response = await instance.TeamsOwnerProjectsGet(userAgent, owner);
            //Assert.IsInstanceOf<PaginatedProjects> (response, "response is PaginatedProjects");
        }
        
        /// <summary>
        /// Test TeamsOwnerProjectsPost
        /// </summary>
        [Test]
        public async void TeamsOwnerProjectsPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string owner = null;
            //Project _body = null;
            //var response = await instance.TeamsOwnerProjectsPost(userAgent, owner, _body);
            //Assert.IsInstanceOf<Project> (response, "response is Project");
        }
        
        /// <summary>
        /// Test TeamsOwnerProjectsProjectKeyDelete
        /// </summary>
        [Test]
        public async void TeamsOwnerProjectsProjectKeyDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string owner = null;
            //string project_key = null;
            //instance.TeamsOwnerProjectsProjectKeyDelete(userAgent, owner, project_key);
            
        }
        
        /// <summary>
        /// Test TeamsOwnerProjectsProjectKeyGet
        /// </summary>
        [Test]
        public async void TeamsOwnerProjectsProjectKeyGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string owner = null;
            //string project_key = null;
            //var response = await instance.TeamsOwnerProjectsProjectKeyGet(userAgent, owner, project_key);
            //Assert.IsInstanceOf<Project> (response, "response is Project");
        }
        
        /// <summary>
        /// Test TeamsOwnerProjectsProjectKeyPut
        /// </summary>
        [Test]
        public async void TeamsOwnerProjectsProjectKeyPutTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string owner = null;
            //string project_key = null;
            //Project _body = null;
            //var response = await instance.TeamsOwnerProjectsProjectKeyPut(userAgent, owner, project_key, _body);
            //Assert.IsInstanceOf<Project> (response, "response is Project");
        }
        
    }

}
