/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using NUnit.Framework;
using Refit;

using Atlassian.Bitbucket.Rest.Client.Refit.Client;
using Atlassian.Bitbucket.Rest.Client.Refit.Api;
using Atlassian.Bitbucket.Rest.Client.Refit.Model;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Test
{
    /// <summary>
    ///  Class for testing RepositoriesApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class RepositoriesApiTests
    {
        private string hostUrl = "";
        private string userAgent = "Atlassian.Bitbucket.Rest.Client.Refit.Test.RepositoriesApiTests";

        private IRepositoriesApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = RestService.For<IRepositoriesApi>(hostUrl);
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of RepositoriesApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' RepositoriesApi
            //Assert.IsInstanceOfType(typeof(RepositoriesApi), instance, "instance is a RepositoriesApi");
        }

        
        /// <summary>
        /// Test RepositoriesGet
        /// </summary>
        [Test]
        public async void RepositoriesGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string after = null;
            //var response = await instance.RepositoriesGet(userAgent, after);
            //Assert.IsInstanceOf<PaginatedRepositories> (response, "response is PaginatedRepositories");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string role = null;
            //var response = await instance.RepositoriesUsernameGet(userAgent, username, role);
            //Assert.IsInstanceOf<PaginatedRepositories> (response, "response is PaginatedRepositories");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string node = null;
            //string key = null;
            //var response = await instance.RepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyGet(userAgent, username, repo_slug, node, key);
            //Assert.IsInstanceOf<Commitstatus> (response, "response is Commitstatus");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyPut
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyPutTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string node = null;
            //string key = null;
            //Commitstatus _body = null;
            //var response = await instance.RepositoriesUsernameRepoSlugCommitNodeStatusesBuildKeyPut(userAgent, username, repo_slug, node, key, _body);
            //Assert.IsInstanceOf<Commitstatus> (response, "response is Commitstatus");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugCommitNodeStatusesBuildPost
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugCommitNodeStatusesBuildPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string node = null;
            //Commitstatus _body = null;
            //var response = await instance.RepositoriesUsernameRepoSlugCommitNodeStatusesBuildPost(userAgent, username, repo_slug, node, _body);
            //Assert.IsInstanceOf<Commitstatus> (response, "response is Commitstatus");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugCommitNodeStatusesGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugCommitNodeStatusesGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string node = null;
            //var response = await instance.RepositoriesUsernameRepoSlugCommitNodeStatusesGet(userAgent, username, repo_slug, node);
            //Assert.IsInstanceOf<PaginatedCommitstatuses> (response, "response is PaginatedCommitstatuses");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugDelete
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //instance.RepositoriesUsernameRepoSlugDelete(userAgent, username, repo_slug);
            
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugForksGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugForksGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //var response = await instance.RepositoriesUsernameRepoSlugForksGet(userAgent, username, repo_slug);
            //Assert.IsInstanceOf<PaginatedRepositories> (response, "response is PaginatedRepositories");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //var response = await instance.RepositoriesUsernameRepoSlugGet(userAgent, username, repo_slug);
            //Assert.IsInstanceOf<Repository> (response, "response is Repository");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugHooksGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugHooksGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //var response = await instance.RepositoriesUsernameRepoSlugHooksGet(userAgent, username, repo_slug);
            //Assert.IsInstanceOf<PaginatedWebhookSubscriptions> (response, "response is PaginatedWebhookSubscriptions");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugHooksPost
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugHooksPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //var response = await instance.RepositoriesUsernameRepoSlugHooksPost(userAgent, username, repo_slug);
            //Assert.IsInstanceOf<WebhookSubscription> (response, "response is WebhookSubscription");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugHooksUidDelete
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugHooksUidDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string uid = null;
            //instance.RepositoriesUsernameRepoSlugHooksUidDelete(userAgent, username, repo_slug, uid);
            
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugHooksUidGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugHooksUidGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string uid = null;
            //var response = await instance.RepositoriesUsernameRepoSlugHooksUidGet(userAgent, username, repo_slug, uid);
            //Assert.IsInstanceOf<WebhookSubscription> (response, "response is WebhookSubscription");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugHooksUidPut
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugHooksUidPutTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string uid = null;
            //var response = await instance.RepositoriesUsernameRepoSlugHooksUidPut(userAgent, username, repo_slug, uid);
            //Assert.IsInstanceOf<WebhookSubscription> (response, "response is WebhookSubscription");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugPost
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //Repository _body = null;
            //var response = await instance.RepositoriesUsernameRepoSlugPost(userAgent, username, repo_slug, _body);
            //Assert.IsInstanceOf<Repository> (response, "response is Repository");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugPullrequestsPullRequestIdStatusesGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugPullrequestsPullRequestIdStatusesGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //int? pull_request_id = null;
            //var response = await instance.RepositoriesUsernameRepoSlugPullrequestsPullRequestIdStatusesGet(userAgent, username, repo_slug, pull_request_id);
            //Assert.IsInstanceOf<PaginatedCommitstatuses> (response, "response is PaginatedCommitstatuses");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugPut
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugPutTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //Repository _body = null;
            //var response = await instance.RepositoriesUsernameRepoSlugPut(userAgent, username, repo_slug, _body);
            //Assert.IsInstanceOf<Repository> (response, "response is Repository");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugSrcGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugSrcGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string format = null;
            //var response = await instance.RepositoriesUsernameRepoSlugSrcGet(userAgent, username, repo_slug, format);
            //Assert.IsInstanceOf<PaginatedTreeentries> (response, "response is PaginatedTreeentries");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugSrcNodePathGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugSrcNodePathGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string node = null;
            //string path = null;
            //string repo_slug = null;
            //string format = null;
            //string q = null;
            //string sort = null;
            //var response = await instance.RepositoriesUsernameRepoSlugSrcNodePathGet(userAgent, username, node, path, repo_slug, format, q, sort);
            //Assert.IsInstanceOf<PaginatedTreeentries> (response, "response is PaginatedTreeentries");
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugSrcPost
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugSrcPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //string message = null;
            //string author = null;
            //string parents = null;
            //string files = null;
            //string files2 = null;
            //instance.RepositoriesUsernameRepoSlugSrcPost(userAgent, username, repo_slug, message, author, parents, files, files2);
            
        }
        
        /// <summary>
        /// Test RepositoriesUsernameRepoSlugWatchersGet
        /// </summary>
        [Test]
        public async void RepositoriesUsernameRepoSlugWatchersGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string repo_slug = null;
            //var response = await instance.RepositoriesUsernameRepoSlugWatchersGet(userAgent, username, repo_slug);
            //Assert.IsInstanceOf<Error> (response, "response is Error");
        }
        
    }

}
