/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Reflection;
using NUnit.Framework;
using Refit;

using Atlassian.Bitbucket.Rest.Client.Refit.Client;
using Atlassian.Bitbucket.Rest.Client.Refit.Api;
using Atlassian.Bitbucket.Rest.Client.Refit.Model;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Test
{
    /// <summary>
    ///  Class for testing UsersApi
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the API endpoint.
    /// </remarks>
    [TestFixture]
    public class UsersApiTests
    {
        private string hostUrl = "";
        private string userAgent = "Atlassian.Bitbucket.Rest.Client.Refit.Test.UsersApiTests";

        private IUsersApi instance;

        /// <summary>
        /// Setup before each unit test
        /// </summary>
        [SetUp]
        public void Init()
        {
            instance = RestService.For<IUsersApi>(hostUrl);
        }

        /// <summary>
        /// Clean up after each unit test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of UsersApi
        /// </summary>
        [Test]
        public void InstanceTest()
        {
            // TODO uncomment below to test 'IsInstanceOfType' UsersApi
            //Assert.IsInstanceOfType(typeof(UsersApi), instance, "instance is a UsersApi");
        }

        
        /// <summary>
        /// Test TeamsUsernameRepositoriesGet
        /// </summary>
        [Test]
        public async void TeamsUsernameRepositoriesGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //var response = await instance.TeamsUsernameRepositoriesGet(userAgent, username);
            //Assert.IsInstanceOf<Error> (response, "response is Error");
        }
        
        /// <summary>
        /// Test UserEmailsEmailGet
        /// </summary>
        [Test]
        public async void UserEmailsEmailGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string email = null;
            //var response = await instance.UserEmailsEmailGet(userAgent, email);
            //Assert.IsInstanceOf<Error> (response, "response is Error");
        }
        
        /// <summary>
        /// Test UserEmailsGet
        /// </summary>
        [Test]
        public async void UserEmailsGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = await instance.UserEmailsGet(userAgent);
            //Assert.IsInstanceOf<Error> (response, "response is Error");
        }
        
        /// <summary>
        /// Test UserGet
        /// </summary>
        [Test]
        public async void UserGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //var response = await instance.UserGet(userAgent);
            //Assert.IsInstanceOf<User> (response, "response is User");
        }
        
        /// <summary>
        /// Test UsersUsernameFollowersGet
        /// </summary>
        [Test]
        public async void UsersUsernameFollowersGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //var response = await instance.UsersUsernameFollowersGet(userAgent, username);
            //Assert.IsInstanceOf<PaginatedUsers> (response, "response is PaginatedUsers");
        }
        
        /// <summary>
        /// Test UsersUsernameFollowingGet
        /// </summary>
        [Test]
        public async void UsersUsernameFollowingGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //var response = await instance.UsersUsernameFollowingGet(userAgent, username);
            //Assert.IsInstanceOf<PaginatedUsers> (response, "response is PaginatedUsers");
        }
        
        /// <summary>
        /// Test UsersUsernameGet
        /// </summary>
        [Test]
        public async void UsersUsernameGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //var response = await instance.UsersUsernameGet(userAgent, username);
            //Assert.IsInstanceOf<User> (response, "response is User");
        }
        
        /// <summary>
        /// Test UsersUsernameHooksGet
        /// </summary>
        [Test]
        public async void UsersUsernameHooksGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //var response = await instance.UsersUsernameHooksGet(userAgent, username);
            //Assert.IsInstanceOf<PaginatedWebhookSubscriptions> (response, "response is PaginatedWebhookSubscriptions");
        }
        
        /// <summary>
        /// Test UsersUsernameHooksPost
        /// </summary>
        [Test]
        public async void UsersUsernameHooksPostTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //var response = await instance.UsersUsernameHooksPost(userAgent, username);
            //Assert.IsInstanceOf<WebhookSubscription> (response, "response is WebhookSubscription");
        }
        
        /// <summary>
        /// Test UsersUsernameHooksUidDelete
        /// </summary>
        [Test]
        public async void UsersUsernameHooksUidDeleteTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string uid = null;
            //instance.UsersUsernameHooksUidDelete(userAgent, username, uid);
            
        }
        
        /// <summary>
        /// Test UsersUsernameHooksUidGet
        /// </summary>
        [Test]
        public async void UsersUsernameHooksUidGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string uid = null;
            //var response = await instance.UsersUsernameHooksUidGet(userAgent, username, uid);
            //Assert.IsInstanceOf<WebhookSubscription> (response, "response is WebhookSubscription");
        }
        
        /// <summary>
        /// Test UsersUsernameHooksUidPut
        /// </summary>
        [Test]
        public async void UsersUsernameHooksUidPutTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //string uid = null;
            //var response = await instance.UsersUsernameHooksUidPut(userAgent, username, uid);
            //Assert.IsInstanceOf<WebhookSubscription> (response, "response is WebhookSubscription");
        }
        
        /// <summary>
        /// Test UsersUsernameRepositoriesGet
        /// </summary>
        [Test]
        public async void UsersUsernameRepositoriesGetTest()
        {
            // TODO uncomment below to test the method and replace null with proper value
            //string username = null;
            //var response = await instance.UsersUsernameRepositoriesGet(userAgent, username);
            //Assert.IsInstanceOf<Error> (response, "response is Error");
        }
        
    }

}
