/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Atlassian.Bitbucket.Rest.Client.Refit.Api;
using Atlassian.Bitbucket.Rest.Client.Refit.Model;
using Atlassian.Bitbucket.Rest.Client.Refit.Client;
using System.Reflection;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Test
{
    /// <summary>
    ///  Class for testing CommitLinks
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class CommitLinksTests
    {
        // TODO uncomment below to declare an instance variable for CommitLinks
        //private CommitLinks instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of CommitLinks
            //instance = new CommitLinks();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of CommitLinks
        /// </summary>
        [Test]
        public void CommitLinksInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" CommitLinks
            //Assert.IsInstanceOfType<CommitLinks> (instance, "variable 'instance' is a CommitLinks");
        }

        /// <summary>
        /// Test the property 'Self'
        /// </summary>
        [Test]
        public void SelfTest()
        {
            // TODO unit test for the property 'Self'
        }
        /// <summary>
        /// Test the property 'Comments'
        /// </summary>
        [Test]
        public void CommentsTest()
        {
            // TODO unit test for the property 'Comments'
        }
        /// <summary>
        /// Test the property 'Patch'
        /// </summary>
        [Test]
        public void PatchTest()
        {
            // TODO unit test for the property 'Patch'
        }
        /// <summary>
        /// Test the property 'Html'
        /// </summary>
        [Test]
        public void HtmlTest()
        {
            // TODO unit test for the property 'Html'
        }
        /// <summary>
        /// Test the property 'Diff'
        /// </summary>
        [Test]
        public void DiffTest()
        {
            // TODO unit test for the property 'Diff'
        }
        /// <summary>
        /// Test the property 'Approve'
        /// </summary>
        [Test]
        public void ApproveTest()
        {
            // TODO unit test for the property 'Approve'
        }
        /// <summary>
        /// Test the property 'Statuses'
        /// </summary>
        [Test]
        public void StatusesTest()
        {
            // TODO unit test for the property 'Statuses'
        }

    }

}
