/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Atlassian.Bitbucket.Rest.Client.Refit.Api;
using Atlassian.Bitbucket.Rest.Client.Refit.Model;
using Atlassian.Bitbucket.Rest.Client.Refit.Client;
using System.Reflection;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Test
{
    /// <summary>
    ///  Class for testing IssueContent
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class IssueContentTests
    {
        // TODO uncomment below to declare an instance variable for IssueContent
        //private IssueContent instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of IssueContent
            //instance = new IssueContent();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of IssueContent
        /// </summary>
        [Test]
        public void IssueContentInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" IssueContent
            //Assert.IsInstanceOfType<IssueContent> (instance, "variable 'instance' is a IssueContent");
        }

        /// <summary>
        /// Test the property 'Raw'
        /// </summary>
        [Test]
        public void RawTest()
        {
            // TODO unit test for the property 'Raw'
        }
        /// <summary>
        /// Test the property 'Markup'
        /// </summary>
        [Test]
        public void MarkupTest()
        {
            // TODO unit test for the property 'Markup'
        }
        /// <summary>
        /// Test the property 'Html'
        /// </summary>
        [Test]
        public void HtmlTest()
        {
            // TODO unit test for the property 'Html'
        }

    }

}
