/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Atlassian.Bitbucket.Rest.Client.Refit.Api;
using Atlassian.Bitbucket.Rest.Client.Refit.Model;
using Atlassian.Bitbucket.Rest.Client.Refit.Client;
using System.Reflection;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Test
{
    /// <summary>
    ///  Class for testing PipelineStep
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class PipelineStepTests
    {
        // TODO uncomment below to declare an instance variable for PipelineStep
        //private PipelineStep instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of PipelineStep
            //instance = new PipelineStep();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of PipelineStep
        /// </summary>
        [Test]
        public void PipelineStepInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" PipelineStep
            //Assert.IsInstanceOfType<PipelineStep> (instance, "variable 'instance' is a PipelineStep");
        }

        /// <summary>
        /// Test the property 'Type'
        /// </summary>
        [Test]
        public void TypeTest()
        {
            // TODO unit test for the property 'Type'
        }
        /// <summary>
        /// Test the property 'CompletedOn'
        /// </summary>
        [Test]
        public void CompletedOnTest()
        {
            // TODO unit test for the property 'CompletedOn'
        }
        /// <summary>
        /// Test the property 'LogByteCount'
        /// </summary>
        [Test]
        public void LogByteCountTest()
        {
            // TODO unit test for the property 'LogByteCount'
        }
        /// <summary>
        /// Test the property 'Image'
        /// </summary>
        [Test]
        public void ImageTest()
        {
            // TODO unit test for the property 'Image'
        }
        /// <summary>
        /// Test the property 'StartedOn'
        /// </summary>
        [Test]
        public void StartedOnTest()
        {
            // TODO unit test for the property 'StartedOn'
        }
        /// <summary>
        /// Test the property 'ScriptCommands'
        /// </summary>
        [Test]
        public void ScriptCommandsTest()
        {
            // TODO unit test for the property 'ScriptCommands'
        }
        /// <summary>
        /// Test the property 'State'
        /// </summary>
        [Test]
        public void StateTest()
        {
            // TODO unit test for the property 'State'
        }
        /// <summary>
        /// Test the property 'SetupCommands'
        /// </summary>
        [Test]
        public void SetupCommandsTest()
        {
            // TODO unit test for the property 'SetupCommands'
        }
        /// <summary>
        /// Test the property 'Uuid'
        /// </summary>
        [Test]
        public void UuidTest()
        {
            // TODO unit test for the property 'Uuid'
        }

    }

}
