/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */


using NUnit.Framework;

using System;
using System.Linq;
using System.IO;
using System.Collections.Generic;
using Atlassian.Bitbucket.Rest.Client.Refit.Api;
using Atlassian.Bitbucket.Rest.Client.Refit.Model;
using Atlassian.Bitbucket.Rest.Client.Refit.Client;
using System.Reflection;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Test
{
    /// <summary>
    ///  Class for testing PullrequestLinks
    /// </summary>
    /// <remarks>
    /// This file is automatically generated by Swagger Codegen.
    /// Please update the test case below to test the model.
    /// </remarks>
    [TestFixture]
    public class PullrequestLinksTests
    {
        // TODO uncomment below to declare an instance variable for PullrequestLinks
        //private PullrequestLinks instance;

        /// <summary>
        /// Setup before each test
        /// </summary>
        [SetUp]
        public void Init()
        {
            // TODO uncomment below to create an instance of PullrequestLinks
            //instance = new PullrequestLinks();
        }

        /// <summary>
        /// Clean up after each test
        /// </summary>
        [TearDown]
        public void Cleanup()
        {

        }

        /// <summary>
        /// Test an instance of PullrequestLinks
        /// </summary>
        [Test]
        public void PullrequestLinksInstanceTest()
        {
            // TODO uncomment below to test "IsInstanceOfType" PullrequestLinks
            //Assert.IsInstanceOfType<PullrequestLinks> (instance, "variable 'instance' is a PullrequestLinks");
        }

        /// <summary>
        /// Test the property 'Decline'
        /// </summary>
        [Test]
        public void DeclineTest()
        {
            // TODO unit test for the property 'Decline'
        }
        /// <summary>
        /// Test the property 'Commits'
        /// </summary>
        [Test]
        public void CommitsTest()
        {
            // TODO unit test for the property 'Commits'
        }
        /// <summary>
        /// Test the property 'Self'
        /// </summary>
        [Test]
        public void SelfTest()
        {
            // TODO unit test for the property 'Self'
        }
        /// <summary>
        /// Test the property 'Comments'
        /// </summary>
        [Test]
        public void CommentsTest()
        {
            // TODO unit test for the property 'Comments'
        }
        /// <summary>
        /// Test the property 'Merge'
        /// </summary>
        [Test]
        public void MergeTest()
        {
            // TODO unit test for the property 'Merge'
        }
        /// <summary>
        /// Test the property 'Html'
        /// </summary>
        [Test]
        public void HtmlTest()
        {
            // TODO unit test for the property 'Html'
        }
        /// <summary>
        /// Test the property 'Activity'
        /// </summary>
        [Test]
        public void ActivityTest()
        {
            // TODO unit test for the property 'Activity'
        }
        /// <summary>
        /// Test the property 'Diff'
        /// </summary>
        [Test]
        public void DiffTest()
        {
            // TODO unit test for the property 'Diff'
        }
        /// <summary>
        /// Test the property 'Approve'
        /// </summary>
        [Test]
        public void ApproveTest()
        {
            // TODO unit test for the property 'Approve'
        }

    }

}
