/* 
 * Bitbucket API
 *
 * Code against the Bitbucket API to automate simple tasks, embed Bitbucket data into your own site, build mobile or desktop apps, or even add custom UI add-ons into Bitbucket itself using the Connect framework.
 *
 * OpenAPI spec version: 2.0
 * Contact: support@bitbucket.org
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections;
using System.Collections.Generic;
using System.Globalization;
using System.Net.Http;
using System.Net.Http.Headers;
using System.Text.RegularExpressions;
using System.Threading;
using System.Threading.Tasks;
using System.IO;
using System.Web;
using System.Linq;
using System.Net;
using System.Text;
using Newtonsoft.Json;
using Refit;
using Atlassian.Bitbucket.Rest.Client.Refit.Api;

namespace Atlassian.Bitbucket.Rest.Client.Refit.Client
{
    /// <summary>
    /// API client is mainly responsible for making the HTTP call to the API backend.
    /// </summary>
    public partial class ApiClient
    {
        /// <summary>
        ///     Creates a new instance of the <see cref="ApiClient" /> using the specified Url and auth header
        /// </summary>
        /// <param name="url"></param>
        /// <param name="scheme"></param>
        /// <param name="token"></param>
        public ApiClient(string url, string scheme, string token) : this(url, () => { return Task.Run(() => { return new Tuple<string, string>(scheme, token); }); })
        {
        }

        /// <summary>
        ///     Creates a new instance of the <see cref="ApiClient" /> using the specified Url
        /// </summary>
        /// <param name="url"></param>
        /// <param name="getSchemeAndToken"></param>
        public ApiClient(string url, Func<Task<Tuple<string, string>>> getSchemeAndToken)
        {
            AddonApiClient = RestService.For<IAddonApi>(new HttpClient(new AuthenticatedHttpClientHandler(getSchemeAndToken))
            {
                BaseAddress = new Uri(url)
            });

            BranchrestrictionsApiClient = RestService.For<IBranchrestrictionsApi>(new HttpClient(new AuthenticatedHttpClientHandler(getSchemeAndToken))
            {
                BaseAddress = new Uri(url)
            });

            CommitsApiClient = RestService.For<ICommitsApi>(new HttpClient(new AuthenticatedHttpClientHandler(getSchemeAndToken))
            {
                BaseAddress = new Uri(url)
            });

            CommitstatusesApiClient = RestService.For<ICommitstatusesApi>(new HttpClient(new AuthenticatedHttpClientHandler(getSchemeAndToken))
            {
                BaseAddress = new Uri(url)
            });

            DownloadsApiClient = RestService.For<IDownloadsApi>(new HttpClient(new AuthenticatedHttpClientHandler(getSchemeAndToken))
            {
                BaseAddress = new Uri(url)
            });

            Issue_trackerApiClient = RestService.For<IIssue_trackerApi>(new HttpClient(new AuthenticatedHttpClientHandler(getSchemeAndToken))
            {
                BaseAddress = new Uri(url)
            });

            PipelinesApiClient = RestService.For<IPipelinesApi>(new HttpClient(new AuthenticatedHttpClientHandler(getSchemeAndToken))
            {
                BaseAddress = new Uri(url)
            });

            ProjectsApiClient = RestService.For<IProjectsApi>(new HttpClient(new AuthenticatedHttpClientHandler(getSchemeAndToken))
            {
                BaseAddress = new Uri(url)
            });

            PullrequestsApiClient = RestService.For<IPullrequestsApi>(new HttpClient(new AuthenticatedHttpClientHandler(getSchemeAndToken))
            {
                BaseAddress = new Uri(url)
            });

            RefsApiClient = RestService.For<IRefsApi>(new HttpClient(new AuthenticatedHttpClientHandler(getSchemeAndToken))
            {
                BaseAddress = new Uri(url)
            });

            RepositoriesApiClient = RestService.For<IRepositoriesApi>(new HttpClient(new AuthenticatedHttpClientHandler(getSchemeAndToken))
            {
                BaseAddress = new Uri(url)
            });

            SnippetsApiClient = RestService.For<ISnippetsApi>(new HttpClient(new AuthenticatedHttpClientHandler(getSchemeAndToken))
            {
                BaseAddress = new Uri(url)
            });

            SourceApiClient = RestService.For<ISourceApi>(new HttpClient(new AuthenticatedHttpClientHandler(getSchemeAndToken))
            {
                BaseAddress = new Uri(url)
            });

            TeamsApiClient = RestService.For<ITeamsApi>(new HttpClient(new AuthenticatedHttpClientHandler(getSchemeAndToken))
            {
                BaseAddress = new Uri(url)
            });

            UsersApiClient = RestService.For<IUsersApi>(new HttpClient(new AuthenticatedHttpClientHandler(getSchemeAndToken))
            {
                BaseAddress = new Uri(url)
            });

            WebhooksApiClient = RestService.For<IWebhooksApi>(new HttpClient(new AuthenticatedHttpClientHandler(getSchemeAndToken))
            {
                BaseAddress = new Uri(url)
            });

        }

        /// <inheritdoc />
        public IAddonApi AddonApiClient { get; }

        /// <inheritdoc />
        public IBranchrestrictionsApi BranchrestrictionsApiClient { get; }

        /// <inheritdoc />
        public ICommitsApi CommitsApiClient { get; }

        /// <inheritdoc />
        public ICommitstatusesApi CommitstatusesApiClient { get; }

        /// <inheritdoc />
        public IDownloadsApi DownloadsApiClient { get; }

        /// <inheritdoc />
        public IIssue_trackerApi Issue_trackerApiClient { get; }

        /// <inheritdoc />
        public IPipelinesApi PipelinesApiClient { get; }

        /// <inheritdoc />
        public IProjectsApi ProjectsApiClient { get; }

        /// <inheritdoc />
        public IPullrequestsApi PullrequestsApiClient { get; }

        /// <inheritdoc />
        public IRefsApi RefsApiClient { get; }

        /// <inheritdoc />
        public IRepositoriesApi RepositoriesApiClient { get; }

        /// <inheritdoc />
        public ISnippetsApi SnippetsApiClient { get; }

        /// <inheritdoc />
        public ISourceApi SourceApiClient { get; }

        /// <inheritdoc />
        public ITeamsApi TeamsApiClient { get; }

        /// <inheritdoc />
        public IUsersApi UsersApiClient { get; }

        /// <inheritdoc />
        public IWebhooksApi WebhooksApiClient { get; }


        public string Scheme { get; }

        public string Token { get; }

        private async Task<Tuple<string, string>> GetSchemeAndToken()
        {
            return new Tuple<string, string>(Scheme, Token);
        }
    }

    public class AuthenticatedHttpClientHandler : HttpClientHandler
    {
        private readonly Func<Task<Tuple<string, string>>> getSchemeAndToken;

        public AuthenticatedHttpClientHandler(Func<Task<Tuple<string, string>>> getSchemeAndToken)
        {
            this.getSchemeAndToken = getSchemeAndToken;
        }

        protected override async Task<HttpResponseMessage> SendAsync(HttpRequestMessage request,
            CancellationToken cancellationToken)
        {
            // See if the request has an authorize header
            var auth = request.Headers.Authorization;
            var schemeAndToken = await getSchemeAndToken().ConfigureAwait(false);

            if (schemeAndToken != null)
            {
            request.Headers.Authorization = new AuthenticationHeaderValue(schemeAndToken.Item1, schemeAndToken.Item2);
            }


            return await base.SendAsync(request, cancellationToken).ConfigureAwait(false);
        }
    }
}
